{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "probability": {
            "properties": {
                "numerator": {
                    "type": "integer",
                    "description": "Specifies the numerator. Defaults to 0."
                },
                "denominator": {
                    "enum": [
                        "HUNDRED",
                        0,
                        "TEN_THOUSAND",
                        1,
                        "MILLION",
                        2
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "description": "Specifies the denominator. If the denominator specified is less than the numerator, the final\n fractional percentage is capped at 1 (100%)."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The probability that a Kill request will be triggered."
        },
        "kill_request_header": {
            "type": "string",
            "description": "The name of the kill request header. If this field is not empty, it will override the :ref:`default header \u003cconfig_http_filters_kill_request_http_header\u003e` name. Otherwise the default header name will be used."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Kill Request]\n Kill Request :ref:`configuration overview \u003cconfig_http_filters_kill_request\u003e`.\n [#extension: envoy.filters.http.kill_request]\n\nConfiguration for KillRequest filter."
}