{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "endpoint": {
            "properties": {
                "address": {
                    "properties": {
                        "socket_address": {
                            "properties": {
                                "protocol": {
                                    "enum": [
                                        "TCP",
                                        0,
                                        "UDP",
                                        1
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ]
                                },
                                "address": {
                                    "type": "string",
                                    "description": "The address for this socket. :ref:`Listeners \u003cconfig_listeners\u003e` will bind\n to the address. An empty address is not allowed. Specify ``0.0.0.0`` or ``::``\n to bind to any address. [#comment:TODO(zuercher) reinstate when implemented:\n It is possible to distinguish a Listener address via the prefix/suffix matching\n in :ref:`FilterChainMatch \u003cenvoy_api_msg_config.listener.v3.FilterChainMatch\u003e`.] When used\n within an upstream :ref:`BindConfig \u003cenvoy_api_msg_config.core.v3.BindConfig\u003e`, the address\n controls the source address of outbound connections. For :ref:`clusters\n \u003cenvoy_api_msg_config.cluster.v3.Cluster\u003e`, the cluster type determines whether the\n address must be an IP (*STATIC* or *EDS* clusters) or a hostname resolved by DNS\n (*STRICT_DNS* or *LOGICAL_DNS* clusters). Address resolution can be customized\n via :ref:`resolver_name \u003cenvoy_api_field_config.core.v3.SocketAddress.resolver_name\u003e`."
                                },
                                "port_value": {
                                    "type": "integer"
                                },
                                "named_port": {
                                    "type": "string",
                                    "description": "This is only valid if :ref:`resolver_name\n \u003cenvoy_api_field_config.core.v3.SocketAddress.resolver_name\u003e` is specified below and the\n named resolver is capable of named port resolution."
                                },
                                "resolver_name": {
                                    "type": "string",
                                    "description": "The name of the custom resolver. This must have been registered with Envoy. If\n this is empty, a context dependent default applies. If the address is a concrete\n IP address, no resolution will occur. If address is a hostname this\n should be set for resolution other than DNS. Specifying a custom resolver with\n *STRICT_DNS* or *LOGICAL_DNS* will generate an error at runtime."
                                },
                                "ipv4_compat": {
                                    "type": "boolean",
                                    "description": "When binding to an IPv6 address above, this enables `IPv4 compatibility\n \u003chttps://tools.ietf.org/html/rfc3493#page-11\u003e`_. Binding to ``::`` will\n allow both IPv4 and IPv6 connections, with peer IPv4 addresses mapped into\n IPv6 space as ``::FFFF:\u003cIPv4-address\u003e``."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "pipe": {
                            "properties": {
                                "path": {
                                    "type": "string",
                                    "description": "Unix Domain Socket path. On Linux, paths starting with '@' will use the\n abstract namespace. The starting '@' is replaced by a null byte by Envoy.\n Paths starting with '@' will result in an error in environments other than\n Linux."
                                },
                                "mode": {
                                    "type": "integer",
                                    "description": "The mode for the Pipe. Not applicable for abstract sockets."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "envoy_internal_address": {
                            "properties": {
                                "server_listener_name": {
                                    "type": "string",
                                    "description": "[#not-implemented-hide:] The :ref:`listener name \u003cenvoy_api_field_config.listener.v3.Listener.name\u003e` of the destination internal listener."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "[#not-implemented-hide:]"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "The upstream host address.\n\n .. attention::\n\n   The form of host address depends on the given cluster type. For STATIC or EDS,\n   it is expected to be a direct IP address (or something resolvable by the\n   specified :ref:`resolver \u003cenvoy_api_field_config.core.v3.SocketAddress.resolver_name\u003e`\n   in the Address). For LOGICAL or STRICT DNS, it is expected to be hostname,\n   and will be resolved via DNS."
                },
                "health_check_config": {
                    "properties": {
                        "port_value": {
                            "type": "integer",
                            "description": "Optional alternative health check port value.\n\n By default the health check address port of an upstream host is the same\n as the host's serving address port. This provides an alternative health\n check port. Setting this with a non-zero value allows an upstream host\n to have different health check address port."
                        },
                        "hostname": {
                            "type": "string",
                            "description": "By default, the host header for L7 health checks is controlled by cluster level configuration\n (see: :ref:`host \u003cenvoy_api_field_config.core.v3.HealthCheck.HttpHealthCheck.host\u003e` and\n :ref:`authority \u003cenvoy_api_field_config.core.v3.HealthCheck.GrpcHealthCheck.authority\u003e`). Setting this\n to a non-empty value allows overriding the cluster level configuration for a specific\n endpoint."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "The optional health check configuration is used as configuration for the\n health checker to contact the health checked host.\n\n .. attention::\n\n   This takes into effect only for upstream clusters with\n   :ref:`active health checking \u003carch_overview_health_checking\u003e` enabled."
                },
                "hostname": {
                    "type": "string",
                    "description": "The hostname associated with this endpoint. This hostname is not used for routing or address\n resolution. If provided, it will be associated with the endpoint, and can be used for features\n that require a hostname, like\n :ref:`auto_host_rewrite \u003cenvoy_api_field_config.route.v3.RouteAction.auto_host_rewrite\u003e`."
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "health_status": {
            "enum": [
                "UNKNOWN",
                0,
                "HEALTHY",
                1,
                "UNHEALTHY",
                2,
                "DRAINING",
                3,
                "TIMEOUT",
                4,
                "DEGRADED",
                5
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        }
    },
    "additionalProperties": true,
    "type": "object"
}