{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "http_uri": {
            "properties": {
                "uri": {
                    "type": "string",
                    "description": "The HTTP server URI. It should be a full FQDN with protocol, host and path.\n\n Example:\n\n .. code-block:: yaml\n\n    uri: https://www.googleapis.com/oauth2/v1/certs"
                },
                "cluster": {
                    "type": "string",
                    "description": "A cluster is created in the Envoy \"cluster_manager\" config\n section. This field specifies the cluster name.\n\n Example:\n\n .. code-block:: yaml\n\n    cluster: jwks_cluster"
                },
                "timeout": {
                    "properties": {
                        "seconds": {
                            "type": "string",
                            "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                        },
                        "nanos": {
                            "type": "integer",
                            "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Sets the maximum duration in milliseconds that a response can take to arrive upon request."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The HTTP URI to fetch the JWKS. For example:\n\n .. code-block:: yaml\n\n    http_uri:\n      uri: https://www.googleapis.com/oauth2/v1/certs\n      cluster: jwt.www.googleapis.com|443"
        },
        "cache_duration": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Duration after which the cached JWKS should be expired. If not specified, default cache\n duration is 5 minutes."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "This message specifies how to fetch JWKS from remote and how to cache it."
}