{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "profile_duration": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "How long the profile should last. If not set defaults to 5 seconds."
        },
        "profile_path": {
            "type": "string",
            "description": "File path to the directory to output profiles."
        },
        "max_profiles": {
            "type": "string",
            "description": "Limits the max number of profiles that can be generated by this action\n over its lifetime to avoid filling the disk.\n If not set (i.e. it's 0), a default of 10 will be used."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Watchdog Action that does CPU profiling.]\n [#extension: envoy.watchdog.profile_action]\n\nConfiguration for the profile watchdog action."
}