{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "fixed_limit": {
            "properties": {
                "limit_kbps": {
                    "type": "string",
                    "description": "The limit supplied in KiB/s."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "A fixed rate limit."
        },
        "header_limit": {
            "additionalProperties": true,
            "type": "object",
            "description": "Rate limits are controlled via an HTTP header (if applicable)."
        },
        "percentage": {
            "properties": {
                "numerator": {
                    "type": "integer",
                    "description": "Specifies the numerator. Defaults to 0."
                },
                "denominator": {
                    "enum": [
                        "HUNDRED",
                        0,
                        "TEN_THOUSAND",
                        1,
                        "MILLION",
                        2
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "description": "Specifies the denominator. If the denominator specified is less than the numerator, the final\n fractional percentage is capped at 1 (100%)."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The percentage of operations/connections/requests on which the rate limit will be injected."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Describes a rate limit to be applied."
}