{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "response": {
            "properties": {
                "filename": {
                    "type": "string",
                    "description": "Local filesystem data source."
                },
                "inline_bytes": {
                    "type": "string",
                    "description": "Bytes inlined in the configuration."
                },
                "inline_string": {
                    "type": "string",
                    "description": "String inlined in the configuration."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Response data as a data source."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Direct response]\n Direct response :ref:`configuration overview \u003cconfig_network_filters_direct_response\u003e`.\n [#extension: envoy.filters.network.direct_response]"
}