{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "type": "string",
            "description": "The name of the overload action. This is just a well-known string that listeners can\n use for registering callbacks. Custom overload actions should be named using reverse\n DNS to ensure uniqueness."
        },
        "triggers": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the resource this is a trigger for."
                    },
                    "threshold": {
                        "properties": {
                            "value": {
                                "type": "number",
                                "description": "If the resource pressure is greater than or equal to this value, the trigger\n will enter saturation."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "scaled": {
                        "properties": {
                            "scaling_threshold": {
                                "type": "number",
                                "description": "If the resource pressure is greater than this value, the trigger will be in the\n :ref:`scaling \u003carch_overview_overload_manager-triggers-state\u003e` state with value\n `(pressure - scaling_threshold) / (saturation_threshold - scaling_threshold)`."
                            },
                            "saturation_threshold": {
                                "type": "number",
                                "description": "If the resource pressure is greater than this value, the trigger will enter saturation."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array",
            "description": "A set of triggers for this action. The state of the action is the maximum\n state of all triggers, which can be scaling between 0 and 1 or saturated. Listeners\n are notified when the overload action changes state."
        },
        "typed_config": {
            "properties": {
                "type_url": {
                    "type": "string",
                    "description": "A URL/resource name that uniquely identifies the type of the serialized\n protocol buffer message. This string must contain at least\n one \"/\" character. The last segment of the URL's path must represent\n the fully qualified name of the type (as in\n `path/google.protobuf.Duration`). The name should be in a canonical form\n (e.g., leading \".\" is not accepted).\n\n In practice, teams usually precompile into the binary all types that they\n expect it to use in the context of Any. However, for URLs which use the\n scheme `http`, `https`, or no scheme, one can optionally set up a type\n server that maps type URLs to message definitions as follows:\n\n * If no scheme is provided, `https` is assumed.\n * An HTTP GET on the URL must yield a [google.protobuf.Type][]\n   value in binary format, or produce an error.\n * Applications are allowed to cache lookup results based on the\n   URL, or have them precompiled into a binary to avoid any\n   lookup. Therefore, binary compatibility needs to be preserved\n   on changes to types. (Use versioned type names to manage\n   breaking changes.)\n\n Note: this functionality is not currently available in the official\n protobuf release, and it is not used for type URLs beginning with\n type.googleapis.com.\n\n Schemes other than `http`, `https` (or the empty scheme) might be\n used with implementation specific semantics."
                },
                "value": {
                    "type": "string",
                    "description": "Must be a valid serialized protocol buffer of the above specified type."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Configuration for the action being instantiated."
        }
    },
    "additionalProperties": true,
    "type": "object"
}