{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "scaling_threshold": {
            "type": "number",
            "description": "If the resource pressure is greater than this value, the trigger will be in the\n :ref:`scaling \u003carch_overview_overload_manager-triggers-state\u003e` state with value\n `(pressure - scaling_threshold) / (saturation_threshold - scaling_threshold)`."
        },
        "saturation_threshold": {
            "type": "number",
            "description": "If the resource pressure is greater than this value, the trigger will enter saturation."
        }
    },
    "additionalProperties": true,
    "type": "object"
}