{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "cluster": {
            "type": "string",
            "description": "Indicates the upstream cluster to which the request should be routed."
        },
        "metadata_match": {
            "properties": {
                "filter_metadata": {
                    "additionalProperties": {
                        "properties": {
                            "fields": {
                                "additionalProperties": {
                                    "additionalProperties": true,
                                    "type": "object"
                                },
                                "type": "object",
                                "description": "Unordered map of dynamically typed values."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object",
                    "description": "Key is the reverse DNS filter name, e.g. com.acme.widget. The envoy.*\n namespace is reserved for Envoy's built-in filters."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Optional endpoint metadata match criteria used by the subset load balancer."
        }
    },
    "additionalProperties": true,
    "type": "object"
}