{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "stats_tags": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "tag_name": {
                        "type": "string",
                        "description": "Attaches an identifier to the tag values to identify the tag being in the\n sink. Envoy has a set of default names and regexes to extract dynamic\n portions of existing stats, which can be found in :repo:`well_known_names.h\n \u003csource/common/config/well_known_names.h\u003e` in the Envoy repository. If a :ref:`tag_name\n \u003cenvoy_api_field_config.metrics.v2.TagSpecifier.tag_name\u003e` is provided in the config and\n neither :ref:`regex \u003cenvoy_api_field_config.metrics.v2.TagSpecifier.regex\u003e` or\n :ref:`fixed_value \u003cenvoy_api_field_config.metrics.v2.TagSpecifier.fixed_value\u003e` were specified,\n Envoy will attempt to find that name in its set of defaults and use the accompanying regex.\n\n .. note::\n\n   It is invalid to specify the same tag name twice in a config."
                    },
                    "regex": {
                        "type": "string",
                        "description": "Designates a tag to strip from the tag extracted name and provide as a named\n tag value for all statistics. This will only occur if any part of the name\n matches the regex provided with one or more capture groups.\n\n The first capture group identifies the portion of the name to remove. The\n second capture group (which will normally be nested inside the first) will\n designate the value of the tag for the statistic. If no second capture\n group is provided, the first will also be used to set the value of the tag.\n All other capture groups will be ignored.\n\n Example 1. a stat name ``cluster.foo_cluster.upstream_rq_timeout`` and\n one tag specifier:\n\n .. code-block:: json\n\n   {\n     \"tag_name\": \"envoy.cluster_name\",\n     \"regex\": \"^cluster\\\\.((.+?)\\\\.)\"\n   }\n\n Note that the regex will remove ``foo_cluster.`` making the tag extracted\n name ``cluster.upstream_rq_timeout`` and the tag value for\n ``envoy.cluster_name`` will be ``foo_cluster`` (note: there will be no\n ``.`` character because of the second capture group).\n\n Example 2. a stat name\n ``http.connection_manager_1.user_agent.ios.downstream_cx_total`` and two\n tag specifiers:\n\n .. code-block:: json\n\n   [\n     {\n       \"tag_name\": \"envoy.http_user_agent\",\n       \"regex\": \"^http(?=\\\\.).*?\\\\.user_agent\\\\.((.+?)\\\\.)\\\\w+?$\"\n     },\n     {\n       \"tag_name\": \"envoy.http_conn_manager_prefix\",\n       \"regex\": \"^http\\\\.((.*?)\\\\.)\"\n     }\n   ]\n\n The two regexes of the specifiers will be processed in the definition order.\n\n The first regex will remove ``ios.``, leaving the tag extracted name\n ``http.connection_manager_1.user_agent.downstream_cx_total``. The tag\n ``envoy.http_user_agent`` will be added with tag value ``ios``.\n\n The second regex will remove ``connection_manager_1.`` from the tag\n extracted name produced by the first regex\n ``http.connection_manager_1.user_agent.downstream_cx_total``, leaving\n ``http.user_agent.downstream_cx_total`` as the tag extracted name. The tag\n ``envoy.http_conn_manager_prefix`` will be added with the tag value\n ``connection_manager_1``."
                    },
                    "fixed_value": {
                        "type": "string",
                        "description": "Specifies a fixed tag value for the ``tag_name``."
                    }
                },
                "additionalProperties": true,
                "type": "object",
                "description": "Designates a tag name and value pair. The value may be either a fixed value\n or a regex providing the value via capture groups. The specified tag will be\n unconditionally set if a fixed value, otherwise it will only be set if one\n or more capture groups in the regex match."
            },
            "type": "array",
            "description": "Each stat name is iteratively processed through these tag specifiers.\n When a tag is matched, the first capture group is removed from the name so\n later :ref:`TagSpecifiers \u003cenvoy_api_msg_config.metrics.v2.TagSpecifier\u003e` cannot match that\n same portion of the match."
        },
        "use_all_default_tags": {
            "additionalProperties": true,
            "type": "boolean",
            "description": "Use all default tag regexes specified in Envoy. These can be combined with\n custom tags specified in :ref:`stats_tags\n \u003cenvoy_api_field_config.metrics.v2.StatsConfig.stats_tags\u003e`. They will be processed before\n the custom tags.\n\n .. note::\n\n   If any default tags are specified twice, the config will be considered\n   invalid.\n\n See :repo:`well_known_names.h \u003csource/common/config/well_known_names.h\u003e` for a list of the\n default tags in Envoy.\n\n If not provided, the value is assumed to be true."
        },
        "stats_matcher": {
            "properties": {
                "reject_all": {
                    "type": "boolean",
                    "description": "If `reject_all` is true, then all stats are disabled. If `reject_all` is false, then all\n stats are enabled."
                },
                "exclusion_list": {
                    "$ref": "envoy.type.matcher.ListStringMatcher",
                    "additionalProperties": true,
                    "description": "Exclusive match. All stats are enabled except for those matching one of the supplied\n StringMatcher protos."
                },
                "inclusion_list": {
                    "$ref": "envoy.type.matcher.ListStringMatcher",
                    "additionalProperties": true,
                    "description": "Inclusive match. No stats are enabled except for those matching one of the supplied\n StringMatcher protos."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Inclusion/exclusion matcher for stat name creation. If not provided, all stats are instantiated\n as normal. Preventing the instantiation of certain families of stats can improve memory\n performance for Envoys running especially large configs.\n\n .. warning::\n   Excluding stats may affect Envoy's behavior in undocumented ways. See\n   `issue #8771 \u003chttps://github.com/envoyproxy/envoy/issues/8771\u003e`_ for more information.\n   If any unexpected behavior changes are observed, please open a new issue immediately."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Statistics configuration such as tagging.",
    "definitions": {
        "envoy.type.matcher.ListStringMatcher": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "patterns": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "properties": {
                            "exact": {
                                "type": "string",
                                "description": "The input string must match exactly the string specified here.\n\n Examples:\n\n * *abc* only matches the value *abc*."
                            },
                            "prefix": {
                                "type": "string",
                                "description": "The input string must have the prefix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *abc.xyz*"
                            },
                            "suffix": {
                                "type": "string",
                                "description": "The input string must have the suffix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *xyz.abc*"
                            },
                            "regex": {
                                "type": "string",
                                "description": "The input string must match the regular expression specified here.\n The regex grammar is defined `here\n \u003chttps://en.cppreference.com/w/cpp/regex/ecmascript\u003e`_.\n\n Examples:\n\n * The regex ``\\d{3}`` matches the value *123*\n * The regex ``\\d{3}`` does not match the value *1234*\n * The regex ``\\d{3}`` does not match the value *123.456*\n\n .. attention::\n   This field has been deprecated in favor of `safe_regex` as it is not safe for use with\n   untrusted input in all cases."
                            },
                            "safe_regex": {
                                "properties": {
                                    "google_re2": {
                                        "properties": {
                                            "max_program_size": {
                                                "additionalProperties": true,
                                                "type": "integer",
                                                "description": "This field controls the RE2 \"program size\" which is a rough estimate of how complex a\n compiled regex is to evaluate. A regex that has a program size greater than the configured\n value will fail to compile. In this case, the configured max program size can be increased\n or the regex can be simplified. If not specified, the default is 100.\n\n This field is deprecated; regexp validation should be performed on the management server\n instead of being done by each individual client."
                                            }
                                        },
                                        "additionalProperties": true,
                                        "type": "object",
                                        "description": "Google's RE2 regex engine."
                                    },
                                    "regex": {
                                        "type": "string",
                                        "description": "The regex match string. The string must be supported by the configured engine."
                                    }
                                },
                                "additionalProperties": true,
                                "type": "object",
                                "description": "The input string must match the regular expression specified here."
                            },
                            "ignore_case": {
                                "type": "boolean",
                                "description": "If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no\n effect for the safe_regex match.\n For example, the matcher *data* will match both input string *Data* and *data* if set to true."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "[#protodoc-title: String matcher]\n\nSpecifies the way to match a string.\n [#next-free-field: 7]"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Specifies a list of ways to match a string.",
            "id": "envoy.type.matcher.ListStringMatcher"
        }
    }
}