{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "overall_code": {
            "enum": [
                "UNKNOWN",
                0,
                "OK",
                1,
                "OVER_LIMIT",
                2
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "The overall response code which takes into account all of the descriptors that were passed\n in the RateLimitRequest message."
        },
        "statuses": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "code": {
                        "enum": [
                            "UNKNOWN",
                            0,
                            "OK",
                            1,
                            "OVER_LIMIT",
                            2
                        ],
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "integer"
                            }
                        ],
                        "description": "The response code for an individual descriptor."
                    },
                    "current_limit": {
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "A name or description of this limit."
                            },
                            "requests_per_unit": {
                                "type": "integer",
                                "description": "The number of requests per unit of time."
                            },
                            "unit": {
                                "enum": [
                                    "UNKNOWN",
                                    0,
                                    "SECOND",
                                    1,
                                    "MINUTE",
                                    2,
                                    "HOUR",
                                    3,
                                    "DAY",
                                    4
                                ],
                                "oneOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "integer"
                                    }
                                ],
                                "description": "The unit of time."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "The current limit as configured by the server. Useful for debugging, etc."
                    },
                    "limit_remaining": {
                        "type": "integer",
                        "description": "The limit remaining in the current time unit."
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array",
            "description": "A list of DescriptorStatus messages which matches the length of the descriptor list passed\n in the RateLimitRequest. This can be used by the caller to determine which individual\n descriptors failed and/or what the currently configured limits are for all of them."
        },
        "headers": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "$ref": "envoy.api.v2.core.HeaderValue"
            },
            "type": "array",
            "description": "A list of headers to add to the response"
        },
        "request_headers_to_add": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "$ref": "envoy.api.v2.core.HeaderValue"
            },
            "type": "array",
            "description": "A list of headers to add to the request when forwarded"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "A response from a ShouldRateLimit call.",
    "definitions": {
        "envoy.api.v2.core.HeaderValue": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "key": {
                    "type": "string",
                    "description": "Header name."
                },
                "value": {
                    "type": "string",
                    "description": "Header value.\n\n The same :ref:`format specifier \u003cconfig_access_log_format\u003e` as used for\n :ref:`HTTP access logging \u003cconfig_access_log\u003e` applies here, however\n unknown header values are replaced with the empty string instead of `-`."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Header name/value pair.",
            "id": "envoy.api.v2.core.HeaderValue"
        }
    }
}