{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "certificate_chain": {
            "$ref": "envoy.api.v2.core.DataSource",
            "additionalProperties": true,
            "description": "The TLS certificate chain."
        },
        "private_key": {
            "$ref": "envoy.api.v2.core.DataSource",
            "additionalProperties": true,
            "description": "The TLS private key."
        },
        "private_key_provider": {
            "properties": {
                "provider_name": {
                    "type": "string",
                    "description": "Private key method provider name. The name must match a\n supported private key method provider type."
                },
                "config": {
                    "properties": {
                        "fields": {
                            "additionalProperties": {
                                "additionalProperties": true,
                                "type": "object"
                            },
                            "type": "object",
                            "description": "Unordered map of dynamically typed values."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "typed_config": {
                    "properties": {
                        "type_url": {
                            "type": "string",
                            "description": "A URL/resource name that uniquely identifies the type of the serialized\n protocol buffer message. This string must contain at least\n one \"/\" character. The last segment of the URL's path must represent\n the fully qualified name of the type (as in\n `path/google.protobuf.Duration`). The name should be in a canonical form\n (e.g., leading \".\" is not accepted).\n\n In practice, teams usually precompile into the binary all types that they\n expect it to use in the context of Any. However, for URLs which use the\n scheme `http`, `https`, or no scheme, one can optionally set up a type\n server that maps type URLs to message definitions as follows:\n\n * If no scheme is provided, `https` is assumed.\n * An HTTP GET on the URL must yield a [google.protobuf.Type][]\n   value in binary format, or produce an error.\n * Applications are allowed to cache lookup results based on the\n   URL, or have them precompiled into a binary to avoid any\n   lookup. Therefore, binary compatibility needs to be preserved\n   on changes to types. (Use versioned type names to manage\n   breaking changes.)\n\n Note: this functionality is not currently available in the official\n protobuf release, and it is not used for type URLs beginning with\n type.googleapis.com.\n\n Schemes other than `http`, `https` (or the empty scheme) might be\n used with implementation specific semantics."
                        },
                        "value": {
                            "type": "string",
                            "description": "Must be a valid serialized protocol buffer of the above specified type."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "BoringSSL private key method provider. This is an alternative to :ref:`private_key\n \u003cenvoy_api_field_auth.TlsCertificate.private_key\u003e` field. This can't be\n marked as ``oneof`` due to API compatibility reasons. Setting both :ref:`private_key\n \u003cenvoy_api_field_auth.TlsCertificate.private_key\u003e` and\n :ref:`private_key_provider\n \u003cenvoy_api_field_auth.TlsCertificate.private_key_provider\u003e` fields will result in an\n error."
        },
        "password": {
            "$ref": "envoy.api.v2.core.DataSource",
            "additionalProperties": true,
            "description": "The password to decrypt the TLS private key. If this field is not set, it is assumed that the\n TLS private key is not password encrypted."
        },
        "ocsp_staple": {
            "$ref": "envoy.api.v2.core.DataSource",
            "additionalProperties": true,
            "description": "[#not-implemented-hide:]"
        },
        "signed_certificate_timestamp": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "$ref": "envoy.api.v2.core.DataSource"
            },
            "type": "array",
            "description": "[#not-implemented-hide:]"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#next-free-field: 7]",
    "definitions": {
        "envoy.api.v2.core.DataSource": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "filename": {
                    "type": "string",
                    "description": "Local filesystem data source."
                },
                "inline_bytes": {
                    "type": "string",
                    "description": "Bytes inlined in the configuration."
                },
                "inline_string": {
                    "type": "string",
                    "description": "String inlined in the configuration."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Data source consisting of either a file or an inline value.",
            "id": "envoy.api.v2.core.DataSource"
        }
    }
}