{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "access_log_path": {
            "type": "string",
            "description": "The path to write the access log for the administration server. If no\n access log is desired specify ‘/dev/null’. This is only required if\n :ref:`address \u003cenvoy_api_field_config.bootstrap.v4alpha.Admin.address\u003e` is set."
        },
        "profile_path": {
            "type": "string",
            "description": "The cpu profiler output path for the administration server. If no profile\n path is specified, the default is ‘/var/log/envoy/envoy.prof’."
        },
        "address": {
            "properties": {
                "socket_address": {
                    "properties": {
                        "protocol": {
                            "enum": [
                                "TCP",
                                0,
                                "UDP",
                                1
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ]
                        },
                        "address": {
                            "type": "string",
                            "description": "The address for this socket. :ref:`Listeners \u003cconfig_listeners\u003e` will bind\n to the address. An empty address is not allowed. Specify ``0.0.0.0`` or ``::``\n to bind to any address. [#comment:TODO(zuercher) reinstate when implemented:\n It is possible to distinguish a Listener address via the prefix/suffix matching\n in :ref:`FilterChainMatch \u003cenvoy_api_msg_config.listener.v4alpha.FilterChainMatch\u003e`.] When used\n within an upstream :ref:`BindConfig \u003cenvoy_api_msg_config.core.v4alpha.BindConfig\u003e`, the address\n controls the source address of outbound connections. For :ref:`clusters\n \u003cenvoy_api_msg_config.cluster.v4alpha.Cluster\u003e`, the cluster type determines whether the\n address must be an IP (*STATIC* or *EDS* clusters) or a hostname resolved by DNS\n (*STRICT_DNS* or *LOGICAL_DNS* clusters). Address resolution can be customized\n via :ref:`resolver_name \u003cenvoy_api_field_config.core.v4alpha.SocketAddress.resolver_name\u003e`."
                        },
                        "port_value": {
                            "type": "integer"
                        },
                        "named_port": {
                            "type": "string",
                            "description": "This is only valid if :ref:`resolver_name\n \u003cenvoy_api_field_config.core.v4alpha.SocketAddress.resolver_name\u003e` is specified below and the\n named resolver is capable of named port resolution."
                        },
                        "resolver_name": {
                            "type": "string",
                            "description": "The name of the custom resolver. This must have been registered with Envoy. If\n this is empty, a context dependent default applies. If the address is a concrete\n IP address, no resolution will occur. If address is a hostname this\n should be set for resolution other than DNS. Specifying a custom resolver with\n *STRICT_DNS* or *LOGICAL_DNS* will generate an error at runtime."
                        },
                        "ipv4_compat": {
                            "type": "boolean",
                            "description": "When binding to an IPv6 address above, this enables `IPv4 compatibility\n \u003chttps://tools.ietf.org/html/rfc3493#page-11\u003e`_. Binding to ``::`` will\n allow both IPv4 and IPv6 connections, with peer IPv4 addresses mapped into\n IPv6 space as ``::FFFF:\u003cIPv4-address\u003e``."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "pipe": {
                    "properties": {
                        "path": {
                            "type": "string",
                            "description": "Unix Domain Socket path. On Linux, paths starting with '@' will use the\n abstract namespace. The starting '@' is replaced by a null byte by Envoy.\n Paths starting with '@' will result in an error in environments other than\n Linux."
                        },
                        "mode": {
                            "type": "integer",
                            "description": "The mode for the Pipe. Not applicable for abstract sockets."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "envoy_internal_address": {
                    "properties": {
                        "server_listener_name": {
                            "type": "string",
                            "description": "[#not-implemented-hide:] The :ref:`listener name \u003cenvoy_api_field_config.listener.v4alpha.Listener.name\u003e` of the destination internal listener."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "[#not-implemented-hide:]"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The TCP address that the administration server will listen on.\n If not specified, Envoy will not start an administration server."
        },
        "socket_options": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "description": {
                        "type": "string",
                        "description": "An optional name to give this socket option for debugging, etc.\n Uniqueness is not required and no special meaning is assumed."
                    },
                    "level": {
                        "type": "string",
                        "description": "Corresponding to the level value passed to setsockopt, such as IPPROTO_TCP"
                    },
                    "name": {
                        "type": "string",
                        "description": "The numeric name as passed to setsockopt"
                    },
                    "int_value": {
                        "type": "string",
                        "description": "Because many sockopts take an int value."
                    },
                    "buf_value": {
                        "type": "string",
                        "description": "Otherwise it's a byte buffer."
                    },
                    "state": {
                        "enum": [
                            "STATE_PREBIND",
                            0,
                            "STATE_BOUND",
                            1,
                            "STATE_LISTENING",
                            2
                        ],
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "integer"
                            }
                        ],
                        "description": "The state in which the option will be applied. When used in BindConfig\n STATE_PREBIND is currently the only valid value."
                    }
                },
                "additionalProperties": true,
                "type": "object",
                "description": "[#protodoc-title: Socket Option ]\n\nGeneric socket option message. This would be used to set socket options that\n might not exist in upstream kernels or precompiled Envoy binaries.\n [#next-free-field: 7]"
            },
            "type": "array",
            "description": "Additional socket options that may not be present in Envoy source code or\n precompiled binaries."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Administration interface :ref:`operations documentation\n \u003coperations_admin_interface\u003e`."
}