{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "path": {
            "type": "string",
            "description": "A path to a local file to which to write the access log entries."
        },
        "format": {
            "type": "string",
            "description": "Access log :ref:`format string\u003cconfig_access_log_format_strings\u003e`.\n Envoy supports :ref:`custom access log formats \u003cconfig_access_log_format\u003e` as well as a\n :ref:`default format \u003cconfig_access_log_default_format\u003e`."
        },
        "json_format": {
            "properties": {
                "fields": {
                    "additionalProperties": {
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object",
                    "description": "Unordered map of dynamically typed values."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Access log :ref:`format dictionary\u003cconfig_access_log_format_dictionaries\u003e`. All values\n are rendered as strings."
        },
        "typed_json_format": {
            "properties": {
                "fields": {
                    "additionalProperties": {
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object",
                    "description": "Unordered map of dynamically typed values."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Access log :ref:`format dictionary\u003cconfig_access_log_format_dictionaries\u003e`. Values are\n rendered as strings, numbers, or boolean values as appropriate. Nested JSON objects may\n be produced by some command operators (e.g.FILTER_STATE or DYNAMIC_METADATA). See the\n documentation for a specific command operator for details."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: File access log]\n [#extension: envoy.access_loggers.file]\n\nCustom configuration for an :ref:`AccessLog \u003cenvoy_api_msg_config.filter.accesslog.v2.AccessLog\u003e`\n that writes log entries directly to a file. Configures the built-in *envoy.access_loggers.file*\n AccessLog."
}