{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "request": {
            "additionalProperties": true,
            "type": "object",
            "description": "Request kind of metadata."
        },
        "route": {
            "additionalProperties": true,
            "type": "object",
            "description": "Route kind of metadata."
        },
        "cluster": {
            "additionalProperties": true,
            "type": "object",
            "description": "Cluster kind of metadata."
        },
        "host": {
            "additionalProperties": true,
            "type": "object",
            "description": "Host kind of metadata."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Describes what kind of metadata."
}