{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "comparison": {
            "properties": {
                "op": {
                    "enum": [
                        "EQ",
                        0,
                        "GE",
                        1,
                        "LE",
                        2
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "description": "Comparison operator."
                },
                "value": {
                    "properties": {
                        "default_value": {
                            "type": "integer",
                            "description": "Default value if runtime value is not available."
                        },
                        "runtime_key": {
                            "type": "string",
                            "description": "Runtime key to get value for comparison. This value is used if defined."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Value to compare against."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Comparison."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Filters on HTTP response/status code."
}