{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "status": {
            "properties": {
                "code": {
                    "enum": [
                        "Empty",
                        0,
                        "Continue",
                        100,
                        "OK",
                        200,
                        "Created",
                        201,
                        "Accepted",
                        202,
                        "NonAuthoritativeInformation",
                        203,
                        "NoContent",
                        204,
                        "ResetContent",
                        205,
                        "PartialContent",
                        206,
                        "MultiStatus",
                        207,
                        "AlreadyReported",
                        208,
                        "IMUsed",
                        226,
                        "MultipleChoices",
                        300,
                        "MovedPermanently",
                        301,
                        "Found",
                        302,
                        "SeeOther",
                        303,
                        "NotModified",
                        304,
                        "UseProxy",
                        305,
                        "TemporaryRedirect",
                        307,
                        "PermanentRedirect",
                        308,
                        "BadRequest",
                        400,
                        "Unauthorized",
                        401,
                        "PaymentRequired",
                        402,
                        "Forbidden",
                        403,
                        "NotFound",
                        404,
                        "MethodNotAllowed",
                        405,
                        "NotAcceptable",
                        406,
                        "ProxyAuthenticationRequired",
                        407,
                        "RequestTimeout",
                        408,
                        "Conflict",
                        409,
                        "Gone",
                        410,
                        "LengthRequired",
                        411,
                        "PreconditionFailed",
                        412,
                        "PayloadTooLarge",
                        413,
                        "URITooLong",
                        414,
                        "UnsupportedMediaType",
                        415,
                        "RangeNotSatisfiable",
                        416,
                        "ExpectationFailed",
                        417,
                        "MisdirectedRequest",
                        421,
                        "UnprocessableEntity",
                        422,
                        "Locked",
                        423,
                        "FailedDependency",
                        424,
                        "UpgradeRequired",
                        426,
                        "PreconditionRequired",
                        428,
                        "TooManyRequests",
                        429,
                        "RequestHeaderFieldsTooLarge",
                        431,
                        "InternalServerError",
                        500,
                        "NotImplemented",
                        501,
                        "BadGateway",
                        502,
                        "ServiceUnavailable",
                        503,
                        "GatewayTimeout",
                        504,
                        "HTTPVersionNotSupported",
                        505,
                        "VariantAlsoNegotiates",
                        506,
                        "InsufficientStorage",
                        507,
                        "LoopDetected",
                        508,
                        "NotExtended",
                        510,
                        "NetworkAuthenticationRequired",
                        511
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "description": "Supplies HTTP response code."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The response code to return"
        },
        "headers": {
            "properties": {
                "set_headers": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "properties": {
                            "header": {
                                "properties": {
                                    "key": {
                                        "type": "string",
                                        "description": "Header name."
                                    },
                                    "value": {
                                        "type": "string",
                                        "description": "Header value.\n\n The same :ref:`format specifier \u003cconfig_access_log_format\u003e` as used for\n :ref:`HTTP access logging \u003cconfig_access_log\u003e` applies here, however\n unknown header values are replaced with the empty string instead of `-`."
                                    }
                                },
                                "additionalProperties": true,
                                "type": "object",
                                "description": "Header name/value pair that this option applies to."
                            },
                            "append": {
                                "additionalProperties": true,
                                "type": "boolean",
                                "description": "Should the value be appended? If true (default), the value is appended to\n existing values. Otherwise it replaces any existing values."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Header name/value pair plus option to control append behavior."
                    },
                    "type": "array",
                    "description": "Add or replace HTTP headers. Attempts to set the value of\n any \"x-envoy\" header, and attempts to set the \":method\",\n \":authority\", \":scheme\", or \"host\" headers will be ignored."
                },
                "remove_headers": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array",
                    "description": "Remove these HTTP headers. Attempts to remove system headers --\n any header starting with \":\", plus \"host\" -- will be ignored."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Apply changes to the default headers, which will include content-type."
        },
        "body": {
            "type": "string",
            "description": "The message body to return with the response which is sent using the\n text/plain content type, or encoded in the grpc-message header."
        },
        "grpc_status": {
            "properties": {
                "status": {
                    "type": "integer",
                    "description": "The actual gRPC status"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "If set, then include a gRPC status trailer."
        },
        "details": {
            "type": "string",
            "description": "A string detailing why this local reply was sent, which may be included\n in log and debug output."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "This message causes the filter to attempt to create a locally\n generated response, send it  downstream, stop processing\n additional filters, and ignore any additional messages received\n from the remote server for this request or response. If a response\n has already started, then  this will either ship the reply directly\n to the downstream codec, or reset the stream.\n [#next-free-field: 6]"
}