{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "headers": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "header": {
                        "properties": {
                            "key": {
                                "type": "string",
                                "description": "Header name."
                            },
                            "value": {
                                "type": "string",
                                "description": "Header value.\n\n The same :ref:`format specifier \u003cconfig_access_log_format\u003e` as used for\n :ref:`HTTP access logging \u003cconfig_access_log\u003e` applies here, however\n unknown header values are replaced with the empty string instead of `-`."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Header name/value pair that this option applies to."
                    },
                    "append": {
                        "additionalProperties": true,
                        "type": "boolean",
                        "description": "Should the value be appended? If true (default), the value is appended to\n existing values. Otherwise it replaces any existing values."
                    }
                },
                "additionalProperties": true,
                "type": "object",
                "description": "Header name/value pair plus option to control append behavior."
            },
            "type": "array",
            "description": "HTTP entity headers in addition to the original request headers. This allows the authorization\n service to append, to add or to override headers from the original request before\n dispatching it to the upstream. Note that the `append` field in `HeaderValueOption` defaults to\n false when used in this message. By setting the `append` field to `true`,\n the filter will append the correspondent header value to the matched request header.\n By leaving `append` as false, the filter will either add a new header, or override an existing\n one if there is a match."
        },
        "headers_to_remove": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "HTTP entity headers to remove from the original request before dispatching\n it to the upstream. This allows the authorization service to act on auth\n related headers (like `Authorization`), process them, and consume them.\n Under this model, the upstream will either receive the request (if it's\n authorized) or not receive it (if it's not), but will not see headers\n containing authorization credentials.\n\n Pseudo headers (such as `:authority`, `:method`, `:path` etc), as well as\n the header `Host`, may not be removed as that would make the request\n malformed. If mentioned in `headers_to_remove` these special headers will\n be ignored.\n\n When using the HTTP service this must instead be set by the HTTP\n authorization service as a comma separated list like so:\n ``x-envoy-auth-headers-to-remove: one-auth-header, another-auth-header``."
        },
        "dynamic_metadata": {
            "properties": {
                "fields": {
                    "additionalProperties": {
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object",
                    "description": "Unordered map of dynamically typed values."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "This field has been deprecated in favor of :ref:`CheckResponse.dynamic_metadata\n \u003cenvoy_v3_api_field_service.auth.v3.CheckResponse.dynamic_metadata\u003e`. Until it is removed,\n setting this field overrides :ref:`CheckResponse.dynamic_metadata\n \u003cenvoy_v3_api_field_service.auth.v3.CheckResponse.dynamic_metadata\u003e`."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "HTTP attributes for an OK response.\n [#next-free-field: 6]"
}