{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "consecutive_5xx": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The number of consecutive 5xx responses or local origin errors that are mapped\n to 5xx error codes before a consecutive 5xx ejection\n occurs. Defaults to 5."
        },
        "interval": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The time interval between ejection analysis sweeps. This can result in\n both new ejections as well as hosts being returned to service. Defaults\n to 10000ms or 10s."
        },
        "base_ejection_time": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The base time that a host is ejected for. The real time is equal to the\n base time multiplied by the number of times the host has been ejected and is\n capped by :ref:`max_ejection_time\u003cenvoy_api_field_config.cluster.v4alpha.OutlierDetection.max_ejection_time\u003e`.\n Defaults to 30000ms or 30s."
        },
        "max_ejection_percent": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The maximum % of an upstream cluster that can be ejected due to outlier\n detection. Defaults to 10% but will eject at least one host regardless of the value."
        },
        "enforcing_consecutive_5xx": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The % chance that a host will be actually ejected when an outlier status\n is detected through consecutive 5xx. This setting can be used to disable\n ejection or to ramp it up slowly. Defaults to 100."
        },
        "enforcing_success_rate": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The % chance that a host will be actually ejected when an outlier status\n is detected through success rate statistics. This setting can be used to\n disable ejection or to ramp it up slowly. Defaults to 100."
        },
        "success_rate_minimum_hosts": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The number of hosts in a cluster that must have enough request volume to\n detect success rate outliers. If the number of hosts is less than this\n setting, outlier detection via success rate statistics is not performed\n for any host in the cluster. Defaults to 5."
        },
        "success_rate_request_volume": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The minimum number of total requests that must be collected in one\n interval (as defined by the interval duration above) to include this host\n in success rate based outlier detection. If the volume is lower than this\n setting, outlier detection via success rate statistics is not performed\n for that host. Defaults to 100."
        },
        "success_rate_stdev_factor": {
            "additionalProperties": true,
            "type": "integer",
            "description": "This factor is used to determine the ejection threshold for success rate\n outlier ejection. The ejection threshold is the difference between the\n mean success rate, and the product of this factor and the standard\n deviation of the mean success rate: mean - (stdev *\n success_rate_stdev_factor). This factor is divided by a thousand to get a\n double. That is, if the desired factor is 1.9, the runtime value should\n be 1900. Defaults to 1900."
        },
        "consecutive_gateway_failure": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The number of consecutive gateway failures (502, 503, 504 status codes)\n before a consecutive gateway failure ejection occurs. Defaults to 5."
        },
        "enforcing_consecutive_gateway_failure": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The % chance that a host will be actually ejected when an outlier status\n is detected through consecutive gateway failures. This setting can be\n used to disable ejection or to ramp it up slowly. Defaults to 0."
        },
        "split_external_local_origin_errors": {
            "type": "boolean",
            "description": "Determines whether to distinguish local origin failures from external errors. If set to true\n the following configuration parameters are taken into account:\n :ref:`consecutive_local_origin_failure\u003cenvoy_api_field_config.cluster.v4alpha.OutlierDetection.consecutive_local_origin_failure\u003e`,\n :ref:`enforcing_consecutive_local_origin_failure\u003cenvoy_api_field_config.cluster.v4alpha.OutlierDetection.enforcing_consecutive_local_origin_failure\u003e`\n and\n :ref:`enforcing_local_origin_success_rate\u003cenvoy_api_field_config.cluster.v4alpha.OutlierDetection.enforcing_local_origin_success_rate\u003e`.\n Defaults to false."
        },
        "consecutive_local_origin_failure": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The number of consecutive locally originated failures before ejection\n occurs. Defaults to 5. Parameter takes effect only when\n :ref:`split_external_local_origin_errors\u003cenvoy_api_field_config.cluster.v4alpha.OutlierDetection.split_external_local_origin_errors\u003e`\n is set to true."
        },
        "enforcing_consecutive_local_origin_failure": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The % chance that a host will be actually ejected when an outlier status\n is detected through consecutive locally originated failures. This setting can be\n used to disable ejection or to ramp it up slowly. Defaults to 100.\n Parameter takes effect only when\n :ref:`split_external_local_origin_errors\u003cenvoy_api_field_config.cluster.v4alpha.OutlierDetection.split_external_local_origin_errors\u003e`\n is set to true."
        },
        "enforcing_local_origin_success_rate": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The % chance that a host will be actually ejected when an outlier status\n is detected through success rate statistics for locally originated errors.\n This setting can be used to disable ejection or to ramp it up slowly. Defaults to 100.\n Parameter takes effect only when\n :ref:`split_external_local_origin_errors\u003cenvoy_api_field_config.cluster.v4alpha.OutlierDetection.split_external_local_origin_errors\u003e`\n is set to true."
        },
        "failure_percentage_threshold": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The failure percentage to use when determining failure percentage-based outlier detection. If\n the failure percentage of a given host is greater than or equal to this value, it will be\n ejected. Defaults to 85."
        },
        "enforcing_failure_percentage": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The % chance that a host will be actually ejected when an outlier status is detected through\n failure percentage statistics. This setting can be used to disable ejection or to ramp it up\n slowly. Defaults to 0.\n\n [#next-major-version: setting this without setting failure_percentage_threshold should be\n invalid in v4.]"
        },
        "enforcing_failure_percentage_local_origin": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The % chance that a host will be actually ejected when an outlier status is detected through\n local-origin failure percentage statistics. This setting can be used to disable ejection or to\n ramp it up slowly. Defaults to 0."
        },
        "failure_percentage_minimum_hosts": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The minimum number of hosts in a cluster in order to perform failure percentage-based ejection.\n If the total number of hosts in the cluster is less than this value, failure percentage-based\n ejection will not be performed. Defaults to 5."
        },
        "failure_percentage_request_volume": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The minimum number of total requests that must be collected in one interval (as defined by the\n interval duration above) to perform failure percentage-based ejection for this host. If the\n volume is lower than this setting, failure percentage-based ejection will not be performed for\n this host. Defaults to 50."
        },
        "max_ejection_time": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The maximum time that a host is ejected for. See :ref:`base_ejection_time\u003cenvoy_api_field_config.cluster.v4alpha.OutlierDetection.base_ejection_time\u003e`\n for more information.\n Defaults to 300000ms or 300s."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Outlier detection]\n\nSee the :ref:`architecture overview \u003carch_overview_outlier_detection\u003e` for\n more information on outlier detection.\n [#next-free-field: 22]"
}