{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "timeout_budgets": {
            "type": "boolean",
            "description": "If timeout_budgets is true, the :ref:`timeout budget histograms\n \u003cconfig_cluster_manager_cluster_stats_timeout_budgets\u003e` will be published for each\n request. These show what percentage of a request's per try and global timeout was used. A value\n of 0 would indicate that none of the timeout was used or that the timeout was infinite. A value\n of 100 would indicate that the request took the entirety of the timeout given to it."
        },
        "request_response_sizes": {
            "type": "boolean",
            "description": "If request_response_sizes is true, then the :ref:`histograms\n \u003cconfig_cluster_manager_cluster_stats_request_response_sizes\u003e`  tracking header and body sizes\n of requests and responses will be published."
        }
    },
    "additionalProperties": true,
    "type": "object"
}