{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "response_code": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The HTTP response code returned by Envoy."
        },
        "response_headers_bytes": {
            "type": "string",
            "description": "Size of the HTTP response headers in bytes.\n\n This value is captured from the OSI layer 7 perspective, i.e. it does not\n include overhead from framing or encoding at other networking layers."
        },
        "response_body_bytes": {
            "type": "string",
            "description": "Size of the HTTP response body in bytes.\n\n This value is captured from the OSI layer 7 perspective, i.e. it does not\n include overhead from framing or encoding at other networking layers."
        },
        "response_headers": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object",
            "description": "Map of additional headers configured to be logged."
        },
        "response_trailers": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object",
            "description": "Map of trailers configured to be logged."
        },
        "response_code_details": {
            "type": "string",
            "description": "The HTTP response code details."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#next-free-field: 7]"
}