{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "disabled": {
            "type": "boolean",
            "description": "Disable the Lua filter for this particular vhost or route. If disabled is specified in\n multiple per-filter-configs, the most specific one will be used."
        },
        "name": {
            "type": "string",
            "description": "A name of a Lua source code stored in\n :ref:`Lua.source_codes \u003cenvoy_v3_api_field_extensions.filters.http.lua.v3.Lua.source_codes\u003e`."
        },
        "source_code": {
            "properties": {
                "filename": {
                    "type": "string",
                    "description": "Local filesystem data source."
                },
                "inline_bytes": {
                    "type": "string",
                    "description": "Bytes inlined in the configuration."
                },
                "inline_string": {
                    "type": "string",
                    "description": "String inlined in the configuration."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "A configured per-route Lua source code that can be served by RDS or provided inline."
        }
    },
    "additionalProperties": true,
    "type": "object"
}