{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "node": {
            "properties": {
                "id": {
                    "type": "string",
                    "description": "An opaque node identifier for the Envoy node. This also provides the local\n service node name. It should be set if any of the following features are\n used: :ref:`statsd \u003carch_overview_statistics\u003e`, :ref:`CDS\n \u003cconfig_cluster_manager_cds\u003e`, and :ref:`HTTP tracing\n \u003carch_overview_tracing\u003e`, either in this message or via\n :option:`--service-node`."
                },
                "cluster": {
                    "type": "string",
                    "description": "Defines the local service cluster name where Envoy is running. Though\n optional, it should be set if any of the following features are used:\n :ref:`statsd \u003carch_overview_statistics\u003e`, :ref:`health check cluster\n verification\n \u003cenvoy_api_field_config.core.v4alpha.HealthCheck.HttpHealthCheck.service_name_matcher\u003e`,\n :ref:`runtime override directory \u003cenvoy_api_msg_config.bootstrap.v4alpha.Runtime\u003e`,\n :ref:`user agent addition\n \u003cenvoy_api_field_extensions.filters.network.http_connection_manager.v4alpha.HttpConnectionManager.add_user_agent\u003e`,\n :ref:`HTTP global rate limiting \u003cconfig_http_filters_rate_limit\u003e`,\n :ref:`CDS \u003cconfig_cluster_manager_cds\u003e`, and :ref:`HTTP tracing\n \u003carch_overview_tracing\u003e`, either in this message or via\n :option:`--service-cluster`."
                },
                "metadata": {
                    "properties": {
                        "fields": {
                            "additionalProperties": {
                                "additionalProperties": true,
                                "type": "object"
                            },
                            "type": "object",
                            "description": "Unordered map of dynamically typed values."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Opaque metadata extending the node identifier. Envoy will pass this\n directly to the management server."
                },
                "locality": {
                    "properties": {
                        "region": {
                            "type": "string",
                            "description": "Region this :ref:`zone \u003cenvoy_api_field_config.core.v4alpha.Locality.zone\u003e` belongs to."
                        },
                        "zone": {
                            "type": "string",
                            "description": "Defines the local service zone where Envoy is running. Though optional, it\n should be set if discovery service routing is used and the discovery\n service exposes :ref:`zone data \u003cenvoy_api_field_config.endpoint.v3.LocalityLbEndpoints.locality\u003e`,\n either in this message or via :option:`--service-zone`. The meaning of zone\n is context dependent, e.g. `Availability Zone (AZ)\n \u003chttps://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html\u003e`_\n on AWS, `Zone \u003chttps://cloud.google.com/compute/docs/regions-zones/\u003e`_ on\n GCP, etc."
                        },
                        "sub_zone": {
                            "type": "string",
                            "description": "When used for locality of upstream hosts, this field further splits zone\n into smaller chunks of sub-zones so they can be load balanced\n independently."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Locality specifying where the Envoy instance is running."
                },
                "user_agent_name": {
                    "type": "string",
                    "description": "Free-form string that identifies the entity requesting config.\n E.g. \"envoy\" or \"grpc\""
                },
                "user_agent_version": {
                    "type": "string",
                    "description": "Free-form string that identifies the version of the entity requesting config.\n E.g. \"1.12.2\" or \"abcd1234\", or \"SpecialEnvoyBuild\""
                },
                "user_agent_build_version": {
                    "$ref": "envoy.config.core.v4alpha.BuildVersion",
                    "additionalProperties": true,
                    "description": "Structured version of the entity requesting config."
                },
                "extensions": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "This is the name of the Envoy filter as specified in the Envoy\n configuration, e.g. envoy.filters.http.router, com.acme.widget."
                            },
                            "category": {
                                "type": "string",
                                "description": "Category of the extension.\n Extension category names use reverse DNS notation. For instance \"envoy.filters.listener\"\n for Envoy's built-in listener filters or \"com.acme.filters.http\" for HTTP filters from\n acme.com vendor.\n [#comment:TODO(yanavlasov): Link to the doc with existing envoy category names.]"
                            },
                            "type_descriptor": {
                                "type": "string",
                                "description": "[#not-implemented-hide:] Type descriptor of extension configuration proto.\n [#comment:TODO(yanavlasov): Link to the doc with existing configuration protos.]\n [#comment:TODO(yanavlasov): Add tests when PR #9391 lands.]"
                            },
                            "version": {
                                "$ref": "envoy.config.core.v4alpha.BuildVersion",
                                "additionalProperties": true,
                                "description": "The version is a property of the extension and maintained independently\n of other extensions and the Envoy API.\n This field is not set when extension did not provide version information."
                            },
                            "disabled": {
                                "type": "boolean",
                                "description": "Indicates that the extension is present but was disabled via dynamic configuration."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Version and identification for an Envoy extension.\n [#next-free-field: 6]"
                    },
                    "type": "array",
                    "description": "List of extensions and their versions supported by the node."
                },
                "client_features": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array",
                    "description": "Client feature support list. These are well known features described\n in the Envoy API repository for a given major version of an API. Client features\n use reverse DNS naming scheme, for example `com.acme.feature`.\n See :ref:`the list of features \u003cclient_features\u003e` that xDS client may\n support."
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "capability": {
            "properties": {
                "health_check_protocols": {
                    "items": {
                        "enum": [
                            "HTTP",
                            0,
                            "TCP",
                            1,
                            "REDIS",
                            2
                        ]
                    },
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "envoy.config.core.v4alpha.BuildVersion": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "version": {
                    "properties": {
                        "major_number": {
                            "type": "integer"
                        },
                        "minor_number": {
                            "type": "integer"
                        },
                        "patch": {
                            "type": "integer"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "SemVer version of extension."
                },
                "metadata": {
                    "properties": {
                        "fields": {
                            "additionalProperties": {
                                "additionalProperties": true,
                                "type": "object"
                            },
                            "type": "object",
                            "description": "Unordered map of dynamically typed values."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Free-form build information.\n Envoy defines several well known keys in the source/common/version/version.h file"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "BuildVersion combines SemVer version of extension with free-form build information\n (i.e. 'alpha', 'private-build') as a set of strings.",
            "id": "envoy.config.core.v4alpha.BuildVersion"
        }
    }
}