{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "type": "string",
            "description": "The name of the resource this is a trigger for."
        },
        "threshold": {
            "properties": {
                "value": {
                    "type": "number",
                    "description": "If the resource pressure is greater than or equal to this value, the trigger\n will fire."
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object"
}