{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "rules": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "tlv_type": {
                        "type": "integer",
                        "description": "The type that triggers the rule - required\n TLV type is defined as uint8_t in proxy protocol. See `the spec\n \u003chttps://www.haproxy.org/download/2.1/doc/proxy-protocol.txt\u003e`_ for details."
                    },
                    "on_tlv_present": {
                        "properties": {
                            "metadata_namespace": {
                                "type": "string",
                                "description": "The namespace — if this is empty, the filter's namespace will be used."
                            },
                            "key": {
                                "type": "string",
                                "description": "The key to use within the namespace."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "If the TLV type is present, apply this metadata KeyValuePair."
                    }
                },
                "additionalProperties": true,
                "type": "object",
                "description": "A Rule defines what metadata to apply when a header is present or missing."
            },
            "type": "array",
            "description": "The list of rules to apply to requests."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Proxy Protocol Filter]\n PROXY protocol listener filter.\n [#extension: envoy.filters.listener.proxy_protocol]"
}