{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "http": {
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The name of the HTTP trace driver to instantiate. The name must match a\n supported HTTP trace driver. Built-in trace drivers:\n\n - *envoy.tracers.lightstep*\n - *envoy.tracers.zipkin*\n - *envoy.tracers.dynamic_ot*\n - *envoy.tracers.datadog*\n - *envoy.tracers.opencensus*\n - *envoy.tracers.xray*"
                },
                "config": {
                    "properties": {
                        "fields": {
                            "additionalProperties": {
                                "additionalProperties": true,
                                "type": "object"
                            },
                            "type": "object",
                            "description": "Unordered map of dynamically typed values."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "typed_config": {
                    "properties": {
                        "type_url": {
                            "type": "string",
                            "description": "A URL/resource name that uniquely identifies the type of the serialized\n protocol buffer message. This string must contain at least\n one \"/\" character. The last segment of the URL's path must represent\n the fully qualified name of the type (as in\n `path/google.protobuf.Duration`). The name should be in a canonical form\n (e.g., leading \".\" is not accepted).\n\n In practice, teams usually precompile into the binary all types that they\n expect it to use in the context of Any. However, for URLs which use the\n scheme `http`, `https`, or no scheme, one can optionally set up a type\n server that maps type URLs to message definitions as follows:\n\n * If no scheme is provided, `https` is assumed.\n * An HTTP GET on the URL must yield a [google.protobuf.Type][]\n   value in binary format, or produce an error.\n * Applications are allowed to cache lookup results based on the\n   URL, or have them precompiled into a binary to avoid any\n   lookup. Therefore, binary compatibility needs to be preserved\n   on changes to types. (Use versioned type names to manage\n   breaking changes.)\n\n Note: this functionality is not currently available in the official\n protobuf release, and it is not used for type URLs beginning with\n type.googleapis.com.\n\n Schemes other than `http`, `https` (or the empty scheme) might be\n used with implementation specific semantics."
                        },
                        "value": {
                            "type": "string",
                            "description": "Must be a valid serialized protocol buffer of the above specified type."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Provides configuration for the HTTP tracer."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Tracing]\n Tracing :ref:`architecture overview \u003carch_overview_tracing\u003e`.\n\nThe tracing configuration specifies settings for an HTTP tracer provider used by Envoy.\n\n Envoy may support other tracers in the future, but right now the HTTP tracer is the only one\n supported.\n\n .. attention::\n\n   Use of this message type has been deprecated in favor of direct use of\n   :ref:`Tracing.Http \u003cenvoy_api_msg_config.trace.v2.Tracing.Http\u003e`."
}