{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "request_type": {
            "enum": [
                "BOTH",
                0,
                "INTERNAL",
                1,
                "EXTERNAL",
                2
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "The type of request the filter should apply to."
        },
        "ip_tags": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "ip_tag_name": {
                        "type": "string",
                        "description": "Specifies the IP tag name to apply."
                    },
                    "ip_list": {
                        "items": {
                            "$schema": "http://json-schema.org/draft-04/schema#",
                            "properties": {
                                "address_prefix": {
                                    "type": "string",
                                    "description": "IPv4 or IPv6 address, e.g. ``192.0.0.0`` or ``2001:db8::``."
                                },
                                "prefix_len": {
                                    "additionalProperties": true,
                                    "type": "integer",
                                    "description": "Length of prefix, e.g. 0, 32."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "CidrRange specifies an IP Address and a prefix length to construct\n the subnet mask for a `CIDR \u003chttps://tools.ietf.org/html/rfc4632\u003e`_ range."
                        },
                        "type": "array",
                        "description": "A list of IP address subnets that will be tagged with\n ip_tag_name. Both IPv4 and IPv6 are supported."
                    }
                },
                "additionalProperties": true,
                "type": "object",
                "description": "Supplies the IP tag name and the IP address subnets."
            },
            "type": "array",
            "description": "[#comment:TODO(ccaraman): Extend functionality to load IP tags from file system.\n Tracked by issue https://github.com/envoyproxy/envoy/issues/2695]\n The set of IP tags for the filter."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: IP tagging]\n IP tagging :ref:`configuration overview \u003cconfig_http_filters_ip_tagging\u003e`.\n [#extension: envoy.filters.http.ip_tagging]"
}