{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "exact": {
            "type": "string",
            "description": "The input string must match exactly the string specified here.\n\n Examples:\n\n * *abc* only matches the value *abc*."
        },
        "prefix": {
            "type": "string",
            "description": "The input string must have the prefix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *abc.xyz*"
        },
        "suffix": {
            "type": "string",
            "description": "The input string must have the suffix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *xyz.abc*"
        },
        "safe_regex": {
            "properties": {
                "google_re2": {
                    "properties": {
                        "max_program_size": {
                            "additionalProperties": true,
                            "type": "integer",
                            "description": "This field controls the RE2 \"program size\" which is a rough estimate of how complex a\n compiled regex is to evaluate. A regex that has a program size greater than the configured\n value will fail to compile. In this case, the configured max program size can be increased\n or the regex can be simplified. If not specified, the default is 100.\n\n This field is deprecated; regexp validation should be performed on the management server\n instead of being done by each individual client."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Google's RE2 regex engine."
                },
                "regex": {
                    "type": "string",
                    "description": "The regex match string. The string must be supported by the configured engine."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The input string must match the regular expression specified here."
        },
        "contains": {
            "type": "string",
            "description": "The input string must have the substring specified here.\n Note: empty contains match is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *xyz.abc.def*"
        },
        "ignore_case": {
            "type": "boolean",
            "description": "If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no\n effect for the safe_regex match.\n For example, the matcher *data* will match both input string *Data* and *data* if set to true."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: String matcher]\n\nSpecifies the way to match a string.\n [#next-free-field: 8]"
}