{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "arn": {
            "type": "string",
            "description": "The ARN of the AWS Lambda to invoke when the filter is engaged\n Must be in the following format:\n arn:\u003cpartition\u003e:lambda:\u003cregion\u003e:\u003caccount-number\u003e:function:\u003cfunction-name\u003e"
        },
        "payload_passthrough": {
            "type": "boolean",
            "description": "Whether to transform the request (headers and body) to a JSON payload or pass it as is."
        },
        "invocation_mode": {
            "enum": [
                "SYNCHRONOUS",
                0,
                "ASYNCHRONOUS",
                1
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "Determines the way to invoke the Lambda function."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: AWS Lambda]\n AWS Lambda :ref:`configuration overview \u003cconfig_http_filters_aws_lambda\u003e`.\n [#extension: envoy.filters.http.aws_lambda]\n\nAWS Lambda filter config"
}