{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "failed_active_health_check": {
            "type": "boolean",
            "description": "The host is currently failing active health checks."
        },
        "failed_outlier_check": {
            "type": "boolean",
            "description": "The host is currently considered an outlier and has been ejected."
        },
        "failed_active_degraded_check": {
            "type": "boolean",
            "description": "The host is currently being marked as degraded through active health checking."
        },
        "pending_dynamic_removal": {
            "type": "boolean",
            "description": "The host has been removed from service discovery, but is being stabilized due to active\n health checking."
        },
        "pending_active_hc": {
            "type": "boolean",
            "description": "The host has not yet been health checked."
        },
        "eds_health_status": {
            "enum": [
                "UNKNOWN",
                0,
                "HEALTHY",
                1,
                "UNHEALTHY",
                2,
                "DRAINING",
                3,
                "TIMEOUT",
                4,
                "DEGRADED",
                5
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "Health status as reported by EDS. Note: only HEALTHY and UNHEALTHY are currently supported\n here.\n [#comment:TODO(mrice32): pipe through remaining EDS health status possibilities.]"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Health status for a host.\n [#next-free-field: 7]"
}