{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "flags": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "Only responses with the any of the flags listed in this field will be logged.\n This field is optional. If it is not specified, then any response flag will pass\n the filter check."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Filters requests that received responses with an Envoy response flag set.\n A list of the response flags can be found\n in the access log formatter :ref:`documentation\u003cconfig_access_log_format_response_flags\u003e`."
}