{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "Principal",
    "definitions": {
        "Principal": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "and_ids": {
                    "$ref": "envoy.config.rbac.v2.Principal.Set",
                    "additionalProperties": true,
                    "description": "A set of identifiers that all must match in order to define the downstream."
                },
                "or_ids": {
                    "$ref": "envoy.config.rbac.v2.Principal.Set",
                    "additionalProperties": true,
                    "description": "A set of identifiers at least one must match in order to define the downstream."
                },
                "any": {
                    "type": "boolean",
                    "description": "When any is set, it matches any downstream."
                },
                "authenticated": {
                    "properties": {
                        "principal_name": {
                            "$ref": "envoy.type.matcher.StringMatcher",
                            "additionalProperties": true,
                            "description": "The name of the principal. If set, The URI SAN or DNS SAN in that order is used from the\n certificate, otherwise the subject field is used. If unset, it applies to any user that is\n authenticated."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Authenticated attributes that identify the downstream."
                },
                "source_ip": {
                    "$ref": "envoy.api.v2.core.CidrRange",
                    "additionalProperties": true,
                    "description": "A CIDR block that describes the downstream IP.\n This address will honor proxy protocol, but will not honor XFF."
                },
                "direct_remote_ip": {
                    "$ref": "envoy.api.v2.core.CidrRange",
                    "additionalProperties": true,
                    "description": "A CIDR block that describes the downstream remote/origin address.\n Note: This is always the physical peer even if the\n :ref:`remote_ip \u003cenvoy_api_field_config.rbac.v2.Principal.remote_ip\u003e` is inferred\n from for example the x-forwarder-for header, proxy protocol, etc."
                },
                "remote_ip": {
                    "$ref": "envoy.api.v2.core.CidrRange",
                    "additionalProperties": true,
                    "description": "A CIDR block that describes the downstream remote/origin address.\n Note: This may not be the physical peer and could be different from the\n :ref:`direct_remote_ip \u003cenvoy_api_field_config.rbac.v2.Principal.direct_remote_ip\u003e`.\n E.g, if the remote ip is inferred from for example the x-forwarder-for header,\n proxy protocol, etc."
                },
                "header": {
                    "properties": {
                        "name": {
                            "type": "string",
                            "description": "Specifies the name of the header in the request."
                        },
                        "exact_match": {
                            "type": "string",
                            "description": "If specified, header match will be performed based on the value of the header."
                        },
                        "regex_match": {
                            "type": "string",
                            "description": "If specified, this regex string is a regular expression rule which implies the entire request\n header value must match the regex. The rule will not match if only a subsequence of the\n request header value matches the regex. The regex grammar used in the value field is defined\n `here \u003chttps://en.cppreference.com/w/cpp/regex/ecmascript\u003e`_.\n\n Examples:\n\n * The regex ``\\d{3}`` matches the value *123*\n * The regex ``\\d{3}`` does not match the value *1234*\n * The regex ``\\d{3}`` does not match the value *123.456*\n\n .. attention::\n   This field has been deprecated in favor of `safe_regex_match` as it is not safe for use\n   with untrusted input in all cases."
                        },
                        "safe_regex_match": {
                            "$ref": "envoy.type.matcher.RegexMatcher",
                            "additionalProperties": true,
                            "description": "If specified, this regex string is a regular expression rule which implies the entire request\n header value must match the regex. The rule will not match if only a subsequence of the\n request header value matches the regex."
                        },
                        "range_match": {
                            "properties": {
                                "start": {
                                    "type": "string",
                                    "description": "start of the range (inclusive)"
                                },
                                "end": {
                                    "type": "string",
                                    "description": "end of the range (exclusive)"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "If specified, header match will be performed based on range.\n The rule will match if the request header value is within this range.\n The entire request header value must represent an integer in base 10 notation: consisting of\n an optional plus or minus sign followed by a sequence of digits. The rule will not match if\n the header value does not represent an integer. Match will fail for empty values, floating\n point numbers or if only a subsequence of the header value is an integer.\n\n Examples:\n\n * For range [-10,0), route will match for header value -1, but not for 0, \"somestring\", 10.9,\n   \"-1somestring\""
                        },
                        "present_match": {
                            "type": "boolean",
                            "description": "If specified, header match will be performed based on whether the header is in the\n request."
                        },
                        "prefix_match": {
                            "type": "string",
                            "description": "If specified, header match will be performed based on the prefix of the header value.\n Note: empty prefix is not allowed, please use present_match instead.\n\n Examples:\n\n * The prefix *abcd* matches the value *abcdxyz*, but not for *abcxyz*."
                        },
                        "suffix_match": {
                            "type": "string",
                            "description": "If specified, header match will be performed based on the suffix of the header value.\n Note: empty suffix is not allowed, please use present_match instead.\n\n Examples:\n\n * The suffix *abcd* matches the value *xyzabcd*, but not for *xyzbcd*."
                        },
                        "invert_match": {
                            "type": "boolean",
                            "description": "If specified, the match result will be inverted before checking. Defaults to false.\n\n Examples:\n\n * The regex ``\\d{3}`` does not match the value *1234*, so it will match when inverted.\n * The range [-10,0) will match the value -1, so it will not match when inverted."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "A header (or pseudo-header such as :path or :method) on the incoming HTTP request. Only\n available for HTTP request.\n Note: the pseudo-header :path includes the query and fragment string. Use the `url_path`\n field if you want to match the URL path without the query and fragment string."
                },
                "url_path": {
                    "properties": {
                        "path": {
                            "$ref": "envoy.type.matcher.StringMatcher",
                            "additionalProperties": true,
                            "description": "The `path` must match the URL path portion of the :path header. The query and fragment\n string (if present) are removed in the URL path portion.\n For example, the path */data* will match the *:path* header */data#fragment?param=value*."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "A URL path on the incoming HTTP request. Only available for HTTP."
                },
                "metadata": {
                    "properties": {
                        "filter": {
                            "type": "string",
                            "description": "The filter name to retrieve the Struct from the Metadata."
                        },
                        "path": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "properties": {
                                    "key": {
                                        "type": "string",
                                        "description": "If specified, use the key to retrieve the value in a Struct."
                                    }
                                },
                                "additionalProperties": true,
                                "type": "object",
                                "description": "Specifies the segment in a path to retrieve value from Metadata.\n Note: Currently it's not supported to retrieve a value from a list in Metadata. This means that\n if the segment key refers to a list, it has to be the last segment in a path."
                            },
                            "type": "array",
                            "description": "The path to retrieve the Value from the Struct."
                        },
                        "value": {
                            "$ref": "envoy.type.matcher.ValueMatcher",
                            "additionalProperties": true,
                            "description": "The MetadataMatcher is matched if the value retrieved by path is matched to this value."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Metadata that describes additional information about the principal."
                },
                "not_id": {
                    "$ref": "Principal",
                    "additionalProperties": true,
                    "description": "Negates matching the provided principal. For instance, if the value of `not_id` would match,\n this principal would not match. Conversely, if the value of `not_id` would not match, this\n principal would match."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Principal defines an identity or a group of identities for a downstream subject.\n [#next-free-field: 12]",
            "id": "Principal"
        },
        "envoy.api.v2.core.CidrRange": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "address_prefix": {
                    "type": "string",
                    "description": "IPv4 or IPv6 address, e.g. ``192.0.0.0`` or ``2001:db8::``."
                },
                "prefix_len": {
                    "additionalProperties": true,
                    "type": "integer",
                    "description": "Length of prefix, e.g. 0, 32."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "CidrRange specifies an IP Address and a prefix length to construct\n the subnet mask for a `CIDR \u003chttps://tools.ietf.org/html/rfc4632\u003e`_ range.",
            "id": "envoy.api.v2.core.CidrRange"
        },
        "envoy.config.rbac.v2.Principal.Set": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "ids": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "$ref": "Principal"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Used in the `and_ids` and `or_ids` fields in the `identifier` oneof. Depending on the context,\n each are applied with the associated behavior.",
            "id": "envoy.config.rbac.v2.Principal.Set"
        },
        "envoy.type.matcher.RegexMatcher": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "google_re2": {
                    "properties": {
                        "max_program_size": {
                            "additionalProperties": true,
                            "type": "integer",
                            "description": "This field controls the RE2 \"program size\" which is a rough estimate of how complex a\n compiled regex is to evaluate. A regex that has a program size greater than the configured\n value will fail to compile. In this case, the configured max program size can be increased\n or the regex can be simplified. If not specified, the default is 100.\n\n This field is deprecated; regexp validation should be performed on the management server\n instead of being done by each individual client."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Google's RE2 regex engine."
                },
                "regex": {
                    "type": "string",
                    "description": "The regex match string. The string must be supported by the configured engine."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "[#protodoc-title: Regex matcher]\n\nA regex matcher designed for safety when used with untrusted input.",
            "id": "envoy.type.matcher.RegexMatcher"
        },
        "envoy.type.matcher.StringMatcher": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "exact": {
                    "type": "string",
                    "description": "The input string must match exactly the string specified here.\n\n Examples:\n\n * *abc* only matches the value *abc*."
                },
                "prefix": {
                    "type": "string",
                    "description": "The input string must have the prefix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *abc.xyz*"
                },
                "suffix": {
                    "type": "string",
                    "description": "The input string must have the suffix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *xyz.abc*"
                },
                "regex": {
                    "type": "string",
                    "description": "The input string must match the regular expression specified here.\n The regex grammar is defined `here\n \u003chttps://en.cppreference.com/w/cpp/regex/ecmascript\u003e`_.\n\n Examples:\n\n * The regex ``\\d{3}`` matches the value *123*\n * The regex ``\\d{3}`` does not match the value *1234*\n * The regex ``\\d{3}`` does not match the value *123.456*\n\n .. attention::\n   This field has been deprecated in favor of `safe_regex` as it is not safe for use with\n   untrusted input in all cases."
                },
                "safe_regex": {
                    "$ref": "envoy.type.matcher.RegexMatcher",
                    "additionalProperties": true,
                    "description": "The input string must match the regular expression specified here."
                },
                "ignore_case": {
                    "type": "boolean",
                    "description": "If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no\n effect for the safe_regex match.\n For example, the matcher *data* will match both input string *Data* and *data* if set to true."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "[#protodoc-title: String matcher]\n\nSpecifies the way to match a string.\n [#next-free-field: 7]",
            "id": "envoy.type.matcher.StringMatcher"
        },
        "envoy.type.matcher.ValueMatcher": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "null_match": {
                    "additionalProperties": true,
                    "type": "object",
                    "description": "If specified, a match occurs if and only if the target value is a NullValue."
                },
                "double_match": {
                    "properties": {
                        "range": {
                            "properties": {
                                "start": {
                                    "type": "number",
                                    "description": "start of the range (inclusive)"
                                },
                                "end": {
                                    "type": "number",
                                    "description": "end of the range (exclusive)"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "If specified, the input double value must be in the range specified here.\n Note: The range is using half-open interval semantics [start, end)."
                        },
                        "exact": {
                            "type": "number",
                            "description": "If specified, the input double value must be equal to the value specified here."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "If specified, a match occurs if and only if the target value is a double value and is\n matched to this field."
                },
                "string_match": {
                    "$ref": "envoy.type.matcher.StringMatcher",
                    "additionalProperties": true,
                    "description": "If specified, a match occurs if and only if the target value is a string value and is\n matched to this field."
                },
                "bool_match": {
                    "type": "boolean",
                    "description": "If specified, a match occurs if and only if the target value is a bool value and is equal\n to this field."
                },
                "present_match": {
                    "type": "boolean",
                    "description": "If specified, value match will be performed based on whether the path is referring to a\n valid primitive value in the metadata. If the path is referring to a non-primitive value,\n the result is always not matched."
                },
                "list_match": {
                    "properties": {
                        "one_of": {
                            "$ref": "envoy.type.matcher.ValueMatcher",
                            "additionalProperties": true,
                            "description": "If specified, at least one of the values in the list must match the value specified."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "If specified, a match occurs if and only if the target value is a list value and\n is matched to this field."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "[#protodoc-title: Value matcher]\n\nSpecifies the way to match a ProtobufWkt::Value. Primitive values and ListValue are supported.\n StructValue is not supported and is always not matched.\n [#next-free-field: 7]",
            "id": "envoy.type.matcher.ValueMatcher"
        }
    }
}