{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "domain": {
            "type": "string",
            "description": "The rate limit domain to use when calling the rate limit service."
        },
        "stage": {
            "type": "integer",
            "description": "Specifies the rate limit configurations to be applied with the same\n stage number. If not set, the default stage number is 0.\n\n .. note::\n\n  The filter supports a range of 0 - 10 inclusively for stage numbers."
        },
        "request_type": {
            "type": "string",
            "description": "The type of requests the filter should apply to. The supported\n types are *internal*, *external* or *both*. A request is considered internal if\n :ref:`x-envoy-internal\u003cconfig_http_conn_man_headers_x-envoy-internal\u003e` is set to true. If\n :ref:`x-envoy-internal\u003cconfig_http_conn_man_headers_x-envoy-internal\u003e` is not set or false, a\n request is considered external. The filter defaults to *both*, and it will apply to all request\n types."
        },
        "timeout": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The timeout in milliseconds for the rate limit service RPC. If not\n set, this defaults to 20ms."
        },
        "failure_mode_deny": {
            "type": "boolean",
            "description": "The filter's behaviour in case the rate limiting service does\n not respond back. When it is set to true, Envoy will not allow traffic in case of\n communication failure between rate limiting service and the proxy."
        },
        "rate_limited_as_resource_exhausted": {
            "type": "boolean",
            "description": "Specifies whether a `RESOURCE_EXHAUSTED` gRPC code must be returned instead\n of the default `UNAVAILABLE` gRPC code for a rate limited gRPC call. The\n HTTP code will be 200 for a gRPC response."
        },
        "rate_limit_service": {
            "properties": {
                "grpc_service": {
                    "properties": {
                        "envoy_grpc": {
                            "properties": {
                                "cluster_name": {
                                    "type": "string",
                                    "description": "The name of the upstream gRPC cluster. SSL credentials will be supplied\n in the :ref:`Cluster \u003cenvoy_api_msg_config.cluster.v4alpha.Cluster\u003e` :ref:`transport_socket\n \u003cenvoy_api_field_config.cluster.v4alpha.Cluster.transport_socket\u003e`."
                                },
                                "authority": {
                                    "type": "string",
                                    "description": "The `:authority` header in the grpc request. If this field is not set, the authority header value will be `cluster_name`.\n Note that this authority does not override the SNI. The SNI is provided by the transport socket of the cluster."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "Envoy's in-built gRPC client.\n See the :ref:`gRPC services overview \u003carch_overview_grpc_services\u003e`\n documentation for discussion on gRPC client selection."
                        },
                        "google_grpc": {
                            "properties": {
                                "target_uri": {
                                    "type": "string",
                                    "description": "The target URI when using the `Google C++ gRPC client\n \u003chttps://github.com/grpc/grpc\u003e`_. SSL credentials will be supplied in\n :ref:`channel_credentials \u003cenvoy_api_field_config.core.v4alpha.GrpcService.GoogleGrpc.channel_credentials\u003e`."
                                },
                                "channel_credentials": {
                                    "properties": {
                                        "ssl_credentials": {
                                            "properties": {
                                                "root_certs": {
                                                    "$ref": "envoy.config.core.v4alpha.DataSource",
                                                    "additionalProperties": true,
                                                    "description": "PEM encoded server root certificates."
                                                },
                                                "private_key": {
                                                    "$ref": "envoy.config.core.v4alpha.DataSource",
                                                    "additionalProperties": true,
                                                    "description": "PEM encoded client private key."
                                                },
                                                "cert_chain": {
                                                    "$ref": "envoy.config.core.v4alpha.DataSource",
                                                    "additionalProperties": true,
                                                    "description": "PEM encoded client certificate chain."
                                                }
                                            },
                                            "additionalProperties": true,
                                            "type": "object"
                                        },
                                        "google_default": {
                                            "additionalProperties": true,
                                            "type": "object",
                                            "description": "https://grpc.io/grpc/cpp/namespacegrpc.html#a6beb3ac70ff94bd2ebbd89b8f21d1f61"
                                        },
                                        "local_credentials": {
                                            "additionalProperties": true,
                                            "type": "object"
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object"
                                },
                                "call_credentials": {
                                    "items": {
                                        "$schema": "http://json-schema.org/draft-04/schema#",
                                        "properties": {
                                            "access_token": {
                                                "type": "string",
                                                "description": "Access token credentials.\n https://grpc.io/grpc/cpp/namespacegrpc.html#ad3a80da696ffdaea943f0f858d7a360d."
                                            },
                                            "google_compute_engine": {
                                                "additionalProperties": true,
                                                "type": "object",
                                                "description": "Google Compute Engine credentials.\n https://grpc.io/grpc/cpp/namespacegrpc.html#a6beb3ac70ff94bd2ebbd89b8f21d1f61"
                                            },
                                            "google_refresh_token": {
                                                "type": "string",
                                                "description": "Google refresh token credentials.\n https://grpc.io/grpc/cpp/namespacegrpc.html#a96901c997b91bc6513b08491e0dca37c."
                                            },
                                            "service_account_jwt_access": {
                                                "properties": {
                                                    "json_key": {
                                                        "type": "string"
                                                    },
                                                    "token_lifetime_seconds": {
                                                        "type": "string"
                                                    }
                                                },
                                                "additionalProperties": true,
                                                "type": "object",
                                                "description": "Service Account JWT Access credentials.\n https://grpc.io/grpc/cpp/namespacegrpc.html#a92a9f959d6102461f66ee973d8e9d3aa."
                                            },
                                            "google_iam": {
                                                "properties": {
                                                    "authorization_token": {
                                                        "type": "string"
                                                    },
                                                    "authority_selector": {
                                                        "type": "string"
                                                    }
                                                },
                                                "additionalProperties": true,
                                                "type": "object",
                                                "description": "Google IAM credentials.\n https://grpc.io/grpc/cpp/namespacegrpc.html#a9fc1fc101b41e680d47028166e76f9d0."
                                            },
                                            "from_plugin": {
                                                "properties": {
                                                    "name": {
                                                        "type": "string"
                                                    },
                                                    "typed_config": {
                                                        "properties": {
                                                            "type_url": {
                                                                "type": "string",
                                                                "description": "A URL/resource name that uniquely identifies the type of the serialized\n protocol buffer message. This string must contain at least\n one \"/\" character. The last segment of the URL's path must represent\n the fully qualified name of the type (as in\n `path/google.protobuf.Duration`). The name should be in a canonical form\n (e.g., leading \".\" is not accepted).\n\n In practice, teams usually precompile into the binary all types that they\n expect it to use in the context of Any. However, for URLs which use the\n scheme `http`, `https`, or no scheme, one can optionally set up a type\n server that maps type URLs to message definitions as follows:\n\n * If no scheme is provided, `https` is assumed.\n * An HTTP GET on the URL must yield a [google.protobuf.Type][]\n   value in binary format, or produce an error.\n * Applications are allowed to cache lookup results based on the\n   URL, or have them precompiled into a binary to avoid any\n   lookup. Therefore, binary compatibility needs to be preserved\n   on changes to types. (Use versioned type names to manage\n   breaking changes.)\n\n Note: this functionality is not currently available in the official\n protobuf release, and it is not used for type URLs beginning with\n type.googleapis.com.\n\n Schemes other than `http`, `https` (or the empty scheme) might be\n used with implementation specific semantics."
                                                            },
                                                            "value": {
                                                                "type": "string",
                                                                "description": "Must be a valid serialized protocol buffer of the above specified type."
                                                            }
                                                        },
                                                        "additionalProperties": true,
                                                        "type": "object"
                                                    }
                                                },
                                                "additionalProperties": true,
                                                "type": "object",
                                                "description": "Custom authenticator credentials.\n https://grpc.io/grpc/cpp/namespacegrpc.html#a823c6a4b19ffc71fb33e90154ee2ad07.\n https://grpc.io/docs/guides/auth.html#extending-grpc-to-support-other-authentication-mechanisms."
                                            },
                                            "sts_service": {
                                                "properties": {
                                                    "token_exchange_service_uri": {
                                                        "type": "string",
                                                        "description": "URI of the token exchange service that handles token exchange requests.\n [#comment:TODO(asraa): Add URI validation when implemented. Tracked by\n https://github.com/envoyproxy/protoc-gen-validate/issues/303]"
                                                    },
                                                    "resource": {
                                                        "type": "string",
                                                        "description": "Location of the target service or resource where the client\n intends to use the requested security token."
                                                    },
                                                    "audience": {
                                                        "type": "string",
                                                        "description": "Logical name of the target service where the client intends to\n use the requested security token."
                                                    },
                                                    "scope": {
                                                        "type": "string",
                                                        "description": "The desired scope of the requested security token in the\n context of the service or resource where the token will be used."
                                                    },
                                                    "requested_token_type": {
                                                        "type": "string",
                                                        "description": "Type of the requested security token."
                                                    },
                                                    "subject_token_path": {
                                                        "type": "string",
                                                        "description": "The path of subject token, a security token that represents the\n identity of the party on behalf of whom the request is being made."
                                                    },
                                                    "subject_token_type": {
                                                        "type": "string",
                                                        "description": "Type of the subject token."
                                                    },
                                                    "actor_token_path": {
                                                        "type": "string",
                                                        "description": "The path of actor token, a security token that represents the identity\n of the acting party. The acting party is authorized to use the\n requested security token and act on behalf of the subject."
                                                    },
                                                    "actor_token_type": {
                                                        "type": "string",
                                                        "description": "Type of the actor token."
                                                    }
                                                },
                                                "additionalProperties": true,
                                                "type": "object",
                                                "description": "Custom security token service which implements OAuth 2.0 token exchange.\n https://tools.ietf.org/html/draft-ietf-oauth-token-exchange-16\n See https://github.com/grpc/grpc/pull/19587."
                                            }
                                        },
                                        "additionalProperties": true,
                                        "type": "object",
                                        "description": "[#next-free-field: 8]"
                                    },
                                    "type": "array",
                                    "description": "A set of call credentials that can be composed with `channel credentials\n \u003chttps://grpc.io/docs/guides/auth.html#credential-types\u003e`_."
                                },
                                "stat_prefix": {
                                    "type": "string",
                                    "description": "The human readable prefix to use when emitting statistics for the gRPC\n service.\n\n .. csv-table::\n    :header: Name, Type, Description\n    :widths: 1, 1, 2\n\n    streams_total, Counter, Total number of streams opened\n    streams_closed_\u003cgRPC status code\u003e, Counter, Total streams closed with \u003cgRPC status code\u003e"
                                },
                                "credentials_factory_name": {
                                    "type": "string",
                                    "description": "The name of the Google gRPC credentials factory to use. This must have been registered with\n Envoy. If this is empty, a default credentials factory will be used that sets up channel\n credentials based on other configuration parameters."
                                },
                                "config": {
                                    "properties": {
                                        "fields": {
                                            "additionalProperties": {
                                                "additionalProperties": true,
                                                "type": "object"
                                            },
                                            "type": "object",
                                            "description": "Unordered map of dynamically typed values."
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object",
                                    "description": "Additional configuration for site-specific customizations of the Google\n gRPC library."
                                },
                                "per_stream_buffer_limit_bytes": {
                                    "additionalProperties": true,
                                    "type": "integer",
                                    "description": "How many bytes each stream can buffer internally.\n If not set an implementation defined default is applied (1MiB)."
                                },
                                "channel_args": {
                                    "properties": {
                                        "args": {
                                            "additionalProperties": {
                                                "properties": {
                                                    "string_value": {
                                                        "type": "string"
                                                    },
                                                    "int_value": {
                                                        "type": "string"
                                                    }
                                                },
                                                "additionalProperties": true,
                                                "type": "object"
                                            },
                                            "type": "object",
                                            "description": "See grpc_types.h GRPC_ARG #defines for keys that work here."
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object",
                                    "description": "Custom channels args."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "`Google C++ gRPC client \u003chttps://github.com/grpc/grpc\u003e`_\n See the :ref:`gRPC services overview \u003carch_overview_grpc_services\u003e`\n documentation for discussion on gRPC client selection."
                        },
                        "timeout": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "The timeout for the gRPC request. This is the timeout for a specific\n request."
                        },
                        "initial_metadata": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "properties": {
                                    "key": {
                                        "type": "string",
                                        "description": "Header name."
                                    },
                                    "value": {
                                        "type": "string",
                                        "description": "Header value.\n\n The same :ref:`format specifier \u003cconfig_access_log_format\u003e` as used for\n :ref:`HTTP access logging \u003cconfig_access_log\u003e` applies here, however\n unknown header values are replaced with the empty string instead of `-`."
                                    }
                                },
                                "additionalProperties": true,
                                "type": "object",
                                "description": "Header name/value pair."
                            },
                            "type": "array",
                            "description": "Additional metadata to include in streams initiated to the GrpcService. This can be used for\n scenarios in which additional ad hoc authorization headers (e.g. ``x-foo-bar: baz-key``) are to\n be injected. For more information, including details on header value syntax, see the\n documentation on :ref:`custom request headers\n \u003cconfig_http_conn_man_headers_custom_request_headers\u003e`."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Specifies the gRPC service that hosts the rate limit service. The client\n will connect to this cluster when it needs to make rate limit service\n requests."
                },
                "transport_api_version": {
                    "enum": [
                        "DEPRECATED_AND_UNAVAILABLE_DO_NOT_USE",
                        0,
                        "V3",
                        2
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "description": "API version for rate limit transport protocol. This describes the rate limit gRPC endpoint and\n version of messages used on the wire."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Configuration for an external rate limit service provider. If not\n specified, any calls to the rate limit service will immediately return\n success."
        },
        "enable_x_ratelimit_headers": {
            "enum": [
                "OFF",
                0,
                "DRAFT_VERSION_03",
                1
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "Defines the standard version to use for X-RateLimit headers emitted by the filter:\n\n * ``X-RateLimit-Limit`` - indicates the request-quota associated to the\n   client in the current time-window followed by the description of the\n   quota policy. The values are returned by the rate limiting service in\n   :ref:`current_limit\u003cenvoy_v3_api_field_service.ratelimit.v3.RateLimitResponse.DescriptorStatus.current_limit\u003e`\n   field. Example: `10, 10;w=1;name=\"per-ip\", 1000;w=3600`.\n * ``X-RateLimit-Remaining`` - indicates the remaining requests in the\n   current time-window. The values are returned by the rate limiting service\n   in :ref:`limit_remaining\u003cenvoy_v3_api_field_service.ratelimit.v3.RateLimitResponse.DescriptorStatus.limit_remaining\u003e`\n   field.\n * ``X-RateLimit-Reset`` - indicates the number of seconds until reset of\n   the current time-window. The values are returned by the rate limiting service\n   in :ref:`duration_until_reset\u003cenvoy_v3_api_field_service.ratelimit.v3.RateLimitResponse.DescriptorStatus.duration_until_reset\u003e`\n   field.\n\n In case rate limiting policy specifies more then one time window, the values\n above represent the window that is closest to reaching its limit.\n\n For more information about the headers specification see selected version of\n the `draft RFC \u003chttps://tools.ietf.org/id/draft-polli-ratelimit-headers-03.html\u003e`_.\n\n Disabled by default."
        },
        "disable_x_envoy_ratelimited_header": {
            "type": "boolean",
            "description": "Disables emitting the :ref:`x-envoy-ratelimited\u003cconfig_http_filters_router_x-envoy-ratelimited\u003e` header\n in case of rate limiting (i.e. 429 responses).\n Having this header not present potentially makes the request retriable."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Rate limit]\n Rate limit :ref:`configuration overview \u003cconfig_http_filters_rate_limit\u003e`.\n [#extension: envoy.filters.http.ratelimit]\n\n[#next-free-field: 10]",
    "definitions": {
        "envoy.config.core.v4alpha.DataSource": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "filename": {
                    "type": "string",
                    "description": "Local filesystem data source."
                },
                "inline_bytes": {
                    "type": "string",
                    "description": "Bytes inlined in the configuration."
                },
                "inline_string": {
                    "type": "string",
                    "description": "String inlined in the configuration."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Data source consisting of either a file or an inline value.",
            "id": "envoy.config.core.v4alpha.DataSource"
        }
    }
}