{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "ListMatcher",
    "definitions": {
        "ListMatcher": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "one_of": {
                    "properties": {
                        "null_match": {
                            "additionalProperties": true,
                            "type": "object",
                            "description": "If specified, a match occurs if and only if the target value is a NullValue."
                        },
                        "double_match": {
                            "properties": {
                                "range": {
                                    "properties": {
                                        "start": {
                                            "type": "number",
                                            "description": "start of the range (inclusive)"
                                        },
                                        "end": {
                                            "type": "number",
                                            "description": "end of the range (exclusive)"
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object",
                                    "description": "If specified, the input double value must be in the range specified here.\n Note: The range is using half-open interval semantics [start, end)."
                                },
                                "exact": {
                                    "type": "number",
                                    "description": "If specified, the input double value must be equal to the value specified here."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "If specified, a match occurs if and only if the target value is a double value and is\n matched to this field."
                        },
                        "string_match": {
                            "properties": {
                                "exact": {
                                    "type": "string",
                                    "description": "The input string must match exactly the string specified here.\n\n Examples:\n\n * *abc* only matches the value *abc*."
                                },
                                "prefix": {
                                    "type": "string",
                                    "description": "The input string must have the prefix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *abc.xyz*"
                                },
                                "suffix": {
                                    "type": "string",
                                    "description": "The input string must have the suffix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *xyz.abc*"
                                },
                                "regex": {
                                    "type": "string",
                                    "description": "The input string must match the regular expression specified here.\n The regex grammar is defined `here\n \u003chttps://en.cppreference.com/w/cpp/regex/ecmascript\u003e`_.\n\n Examples:\n\n * The regex ``\\d{3}`` matches the value *123*\n * The regex ``\\d{3}`` does not match the value *1234*\n * The regex ``\\d{3}`` does not match the value *123.456*\n\n .. attention::\n   This field has been deprecated in favor of `safe_regex` as it is not safe for use with\n   untrusted input in all cases."
                                },
                                "safe_regex": {
                                    "properties": {
                                        "google_re2": {
                                            "properties": {
                                                "max_program_size": {
                                                    "additionalProperties": true,
                                                    "type": "integer",
                                                    "description": "This field controls the RE2 \"program size\" which is a rough estimate of how complex a\n compiled regex is to evaluate. A regex that has a program size greater than the configured\n value will fail to compile. In this case, the configured max program size can be increased\n or the regex can be simplified. If not specified, the default is 100.\n\n This field is deprecated; regexp validation should be performed on the management server\n instead of being done by each individual client."
                                                }
                                            },
                                            "additionalProperties": true,
                                            "type": "object",
                                            "description": "Google's RE2 regex engine."
                                        },
                                        "regex": {
                                            "type": "string",
                                            "description": "The regex match string. The string must be supported by the configured engine."
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object",
                                    "description": "The input string must match the regular expression specified here."
                                },
                                "ignore_case": {
                                    "type": "boolean",
                                    "description": "If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no\n effect for the safe_regex match.\n For example, the matcher *data* will match both input string *Data* and *data* if set to true."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "If specified, a match occurs if and only if the target value is a string value and is\n matched to this field."
                        },
                        "bool_match": {
                            "type": "boolean",
                            "description": "If specified, a match occurs if and only if the target value is a bool value and is equal\n to this field."
                        },
                        "present_match": {
                            "type": "boolean",
                            "description": "If specified, value match will be performed based on whether the path is referring to a\n valid primitive value in the metadata. If the path is referring to a non-primitive value,\n the result is always not matched."
                        },
                        "list_match": {
                            "$ref": "ListMatcher",
                            "additionalProperties": true,
                            "description": "If specified, a match occurs if and only if the target value is a list value and\n is matched to this field."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "If specified, at least one of the values in the list must match the value specified."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Specifies the way to match a list value.",
            "id": "ListMatcher"
        }
    }
}