{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "auth_api_cluster": {
            "type": "string",
            "description": "The :ref:`cluster manager \u003carch_overview_cluster_manager\u003e` cluster that runs\n the authentication service. The filter will connect to the service every 60s to fetch the list\n of principals. The service must support the expected :ref:`REST API\n \u003cconfig_network_filters_client_ssl_auth_rest_api\u003e`."
        },
        "stat_prefix": {
            "type": "string",
            "description": "The prefix to use when emitting :ref:`statistics\n \u003cconfig_network_filters_client_ssl_auth_stats\u003e`."
        },
        "refresh_delay": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Time in milliseconds between principal refreshes from the\n authentication service. Default is 60000 (60s). The actual fetch time\n will be this value plus a random jittered value between\n 0-refresh_delay_ms milliseconds."
        },
        "ip_white_list": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "address_prefix": {
                        "type": "string",
                        "description": "IPv4 or IPv6 address, e.g. ``192.0.0.0`` or ``2001:db8::``."
                    },
                    "prefix_len": {
                        "additionalProperties": true,
                        "type": "integer",
                        "description": "Length of prefix, e.g. 0, 32."
                    }
                },
                "additionalProperties": true,
                "type": "object",
                "description": "CidrRange specifies an IP Address and a prefix length to construct\n the subnet mask for a `CIDR \u003chttps://tools.ietf.org/html/rfc4632\u003e`_ range."
            },
            "type": "array",
            "description": "An optional list of IP address and subnet masks that should be white\n listed for access by the filter. If no list is provided, there is no\n IP allowlist."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Client TLS authentication]\n Client TLS authentication\n :ref:`configuration overview \u003cconfig_network_filters_client_ssl_auth\u003e`.\n [#extension: envoy.filters.network.client_ssl_auth]"
}