{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "stat_prefix": {
            "type": "string",
            "description": "The human readable prefix to use when emitting :ref:`statistics\n \u003cconfig_network_filters_mysql_proxy_stats\u003e`."
        },
        "access_log": {
            "type": "string",
            "description": "[#not-implemented-hide:] The optional path to use for writing MySQL access logs.\n If the access log field is empty, access logs will not be written."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: MySQL proxy]\n MySQL Proxy :ref:`configuration overview \u003cconfig_network_filters_mysql_proxy\u003e`.\n [#extension: envoy.filters.network.mysql_proxy]"
}