{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "request_method": {
            "enum": [
                "METHOD_UNSPECIFIED",
                0,
                "GET",
                1,
                "HEAD",
                2,
                "POST",
                3,
                "PUT",
                4,
                "DELETE",
                5,
                "CONNECT",
                6,
                "OPTIONS",
                7,
                "TRACE",
                8,
                "PATCH",
                9
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "The request method (RFC 7231/2616)."
        },
        "scheme": {
            "type": "string",
            "description": "The scheme portion of the incoming request URI."
        },
        "authority": {
            "type": "string",
            "description": "HTTP/2 ``:authority`` or HTTP/1.1 ``Host`` header value."
        },
        "port": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The port of the incoming request URI\n (unused currently, as port is composed onto authority)."
        },
        "path": {
            "type": "string",
            "description": "The path portion from the incoming request URI."
        },
        "user_agent": {
            "type": "string",
            "description": "Value of the ``User-Agent`` request header."
        },
        "referer": {
            "type": "string",
            "description": "Value of the ``Referer`` request header."
        },
        "forwarded_for": {
            "type": "string",
            "description": "Value of the ``X-Forwarded-For`` request header."
        },
        "request_id": {
            "type": "string",
            "description": "Value of the ``X-Request-Id`` request header\n\n This header is used by Envoy to uniquely identify a request.\n It will be generated for all external requests and internal requests that\n do not already have a request ID."
        },
        "original_path": {
            "type": "string",
            "description": "Value of the ``X-Envoy-Original-Path`` request header."
        },
        "request_headers_bytes": {
            "type": "string",
            "description": "Size of the HTTP request headers in bytes.\n\n This value is captured from the OSI layer 7 perspective, i.e. it does not\n include overhead from framing or encoding at other networking layers."
        },
        "request_body_bytes": {
            "type": "string",
            "description": "Size of the HTTP request body in bytes.\n\n This value is captured from the OSI layer 7 perspective, i.e. it does not\n include overhead from framing or encoding at other networking layers."
        },
        "request_headers": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object",
            "description": "Map of additional headers that have been configured to be logged."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#next-free-field: 14]"
}