{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "region": {
            "type": "string",
            "description": "Region this :ref:`zone \u003cenvoy_api_field_config.core.v4alpha.Locality.zone\u003e` belongs to."
        },
        "zone": {
            "type": "string",
            "description": "Defines the local service zone where Envoy is running. Though optional, it\n should be set if discovery service routing is used and the discovery\n service exposes :ref:`zone data \u003cenvoy_api_field_config.endpoint.v3.LocalityLbEndpoints.locality\u003e`,\n either in this message or via :option:`--service-zone`. The meaning of zone\n is context dependent, e.g. `Availability Zone (AZ)\n \u003chttps://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html\u003e`_\n on AWS, `Zone \u003chttps://cloud.google.com/compute/docs/regions-zones/\u003e`_ on\n GCP, etc."
        },
        "sub_zone": {
            "type": "string",
            "description": "When used for locality of upstream hosts, this field further splits zone\n into smaller chunks of sub-zones so they can be load balanced\n independently."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Identifies location of where either Envoy runs or where upstream hosts run."
}