{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "transport_api_version": {
            "enum": [
                "DEPRECATED_AND_UNAVAILABLE_DO_NOT_USE",
                0,
                "V3",
                2
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "API version for xDS transport protocol. This describes the xDS gRPC/REST\n endpoint and version of [Delta]DiscoveryRequest/Response used on the wire."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#not-implemented-hide:]\n Self-referencing config source options. This is currently empty, but when\n set in :ref:`ConfigSource \u003cenvoy_api_msg_config.core.v4alpha.ConfigSource\u003e` can be used to\n specify that other data can be obtained from the same server."
}