{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "keepalive_probes": {
            "additionalProperties": true,
            "type": "integer",
            "description": "Maximum number of keepalive probes to send without response before deciding\n the connection is dead. Default is to use the OS level configuration (unless\n overridden, Linux defaults to 9.)"
        },
        "keepalive_time": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The number of seconds a connection needs to be idle before keep-alive probes\n start being sent. Default is to use the OS level configuration (unless\n overridden, Linux defaults to 7200s (i.e., 2 hours.)"
        },
        "keepalive_interval": {
            "additionalProperties": true,
            "type": "integer",
            "description": "The number of seconds between keep-alive probes. Default is to use the OS\n level configuration (unless overridden, Linux defaults to 75s.)"
        }
    },
    "additionalProperties": true,
    "type": "object"
}