{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "service_name": {
            "type": "string",
            "description": "The `service namespace\n \u003chttps://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces\u003e`_\n of the Grpc endpoint.\n\n Example: appmesh"
        },
        "region": {
            "type": "string",
            "description": "The `region \u003chttps://docs.aws.amazon.com/general/latest/gr/rande.html\u003e`_ hosting the Grpc\n endpoint. If unspecified, the extension will use the value in the ``AWS_REGION`` environment\n variable.\n\n Example: us-west-2"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Grpc Credentials AWS IAM]\n Configuration for AWS IAM Grpc Credentials Plugin\n [#extension: envoy.grpc_credentials.aws_iam]"
}