{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "mark": {
            "type": "integer",
            "description": "Sets the SO_MARK option on the upstream connection's socket to the provided value. Used to\n ensure that non-local addresses may be routed back through envoy when binding to the original\n source address. The option will not be applied if the mark is 0."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Original Src Filter]\n Use the Original source address on upstream connections.\n\nThe Original Src filter binds upstream connections to the original source address determined\n for the request. This address could come from something like the Proxy Protocol filter, or it\n could come from trusted http headers.\n [#extension: envoy.filters.http.original_src]"
}