{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "request": {
            "$ref": "envoy.data.tap.v3.HttpBufferedTrace.Message",
            "additionalProperties": true,
            "description": "Request message."
        },
        "response": {
            "$ref": "envoy.data.tap.v3.HttpBufferedTrace.Message",
            "additionalProperties": true,
            "description": "Response message."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: HTTP tap data]\n\nA fully buffered HTTP trace message.",
    "definitions": {
        "envoy.config.core.v3.HeaderValue": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "key": {
                    "type": "string",
                    "description": "Header name."
                },
                "value": {
                    "type": "string",
                    "description": "Header value.\n\n The same :ref:`format specifier \u003cconfig_access_log_format\u003e` as used for\n :ref:`HTTP access logging \u003cconfig_access_log\u003e` applies here, however\n unknown header values are replaced with the empty string instead of `-`."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Header name/value pair.",
            "id": "envoy.config.core.v3.HeaderValue"
        },
        "envoy.data.tap.v3.HttpBufferedTrace.Message": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "headers": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "$ref": "envoy.config.core.v3.HeaderValue"
                    },
                    "type": "array",
                    "description": "Message headers."
                },
                "body": {
                    "properties": {
                        "as_bytes": {
                            "type": "string",
                            "description": "Body data as bytes. By default, tap body data will be present in this field, as the proto\n `bytes` type can contain any valid byte."
                        },
                        "as_string": {
                            "type": "string",
                            "description": "Body data as string. This field is only used when the :ref:`JSON_BODY_AS_STRING\n \u003cenvoy_api_enum_value_config.tap.v3.OutputSink.Format.JSON_BODY_AS_STRING\u003e` sink\n format type is selected. See the documentation for that option for why this is useful."
                        },
                        "truncated": {
                            "type": "boolean",
                            "description": "Specifies whether body data has been truncated to fit within the specified\n :ref:`max_buffered_rx_bytes\n \u003cenvoy_api_field_config.tap.v3.OutputConfig.max_buffered_rx_bytes\u003e` and\n :ref:`max_buffered_tx_bytes\n \u003cenvoy_api_field_config.tap.v3.OutputConfig.max_buffered_tx_bytes\u003e` settings."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Message body."
                },
                "trailers": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "$ref": "envoy.config.core.v3.HeaderValue"
                    },
                    "type": "array",
                    "description": "Message trailers."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "HTTP message wrapper.",
            "id": "envoy.data.tap.v3.HttpBufferedTrace.Message"
        }
    }
}