{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "timestamp": {
            "type": "string",
            "description": "Timestamp for event.",
            "format": "date-time"
        },
        "read": {
            "properties": {
                "data": {
                    "$ref": "envoy.data.tap.v3.Body",
                    "additionalProperties": true,
                    "description": "Binary data read."
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "write": {
            "properties": {
                "data": {
                    "$ref": "envoy.data.tap.v3.Body",
                    "additionalProperties": true,
                    "description": "Binary data written."
                },
                "end_stream": {
                    "type": "boolean",
                    "description": "Stream was half closed after this write."
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "closed": {
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Event in a socket trace.",
    "definitions": {
        "envoy.data.tap.v3.Body": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "as_bytes": {
                    "type": "string",
                    "description": "Body data as bytes. By default, tap body data will be present in this field, as the proto\n `bytes` type can contain any valid byte."
                },
                "as_string": {
                    "type": "string",
                    "description": "Body data as string. This field is only used when the :ref:`JSON_BODY_AS_STRING\n \u003cenvoy_api_enum_value_config.tap.v3.OutputSink.Format.JSON_BODY_AS_STRING\u003e` sink\n format type is selected. See the documentation for that option for why this is useful."
                },
                "truncated": {
                    "type": "boolean",
                    "description": "Specifies whether body data has been truncated to fit within the specified\n :ref:`max_buffered_rx_bytes\n \u003cenvoy_api_field_config.tap.v3.OutputConfig.max_buffered_rx_bytes\u003e` and\n :ref:`max_buffered_tx_bytes\n \u003cenvoy_api_field_config.tap.v3.OutputConfig.max_buffered_tx_bytes\u003e` settings."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "[#protodoc-title: Tap common data]\n\nWrapper for tapped body data. This includes HTTP request/response body, transport socket received\n and transmitted data, etc.",
            "id": "envoy.data.tap.v3.Body"
        }
    }
}