{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "stat_prefix": {
            "type": "string",
            "description": "The human readable prefix to use when emitting :ref:`statistics\n \u003cconfig_network_filters_postgres_proxy_stats\u003e`."
        },
        "enable_sql_parsing": {
            "additionalProperties": true,
            "type": "boolean",
            "description": "Controls whether SQL statements received in Frontend Query messages\n are parsed. Parsing is required to produce Postgres proxy filter\n metadata. Defaults to true."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Postgres proxy]\n Postgres Proxy :ref:`configuration overview\n \u003cconfig_network_filters_postgres_proxy\u003e`.\n [#extension: envoy.filters.network.postgres_proxy]"
}