{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "service_name": {
            "type": "string",
            "description": "Service name for SkyWalking tracer. If this field is empty, then local service cluster name\n that configured by :ref:`Bootstrap node \u003cenvoy_v3_api_field_config.bootstrap.v3.Bootstrap.node\u003e`\n message's :ref:`cluster \u003cenvoy_v3_api_field_config.core.v3.Node.cluster\u003e` field or command line\n option :option:`--service-cluster` will be used. If both this field and local service cluster\n name are empty, ``EnvoyProxy`` is used as the service name by default."
        },
        "instance_name": {
            "type": "string",
            "description": "Service instance name for SkyWalking tracer. If this field is empty, then local service node\n that configured by :ref:`Bootstrap node \u003cenvoy_v3_api_field_config.bootstrap.v3.Bootstrap.node\u003e`\n message's :ref:`id \u003cenvoy_v3_api_field_config.core.v3.Node.id\u003e` field or command line  option\n :option:`--service-node` will be used. If both this field and local service node are empty,\n ``EnvoyProxy`` is used as the instance name by default."
        },
        "backend_token": {
            "type": "string",
            "description": "Inline authentication token string."
        },
        "max_cache_size": {
            "additionalProperties": true,
            "type": "integer",
            "description": "Envoy caches the segment in memory when the SkyWalking backend service is temporarily unavailable.\n This field specifies the maximum number of segments that can be cached. If not specified, the\n default is 1024."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Client config for SkyWalking tracer."
}