{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "filename": {
            "type": "string"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Injected resource]\n [#extension: envoy.resource_monitors.injected_resource]\n\nThe injected resource monitor allows injecting a synthetic resource pressure into Envoy\n via a text file, which must contain a floating-point number in the range [0..1] representing\n the resource pressure and be updated atomically by a symbolic link swap.\n This is intended primarily for integration tests to force Envoy into an overloaded state."
}