{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "max_request_bytes": {
            "type": "integer",
            "description": "Sets the maximum size of a message body that the filter will hold in memory. Envoy will return\n *HTTP 413* and will *not* initiate the authorization process when buffer reaches the number\n set in this field. Note that this setting will have precedence over :ref:`failure_mode_allow\n \u003cenvoy_api_field_extensions.filters.http.ext_authz.v3.ExtAuthz.failure_mode_allow\u003e`."
        },
        "allow_partial_message": {
            "type": "boolean",
            "description": "When this field is true, Envoy will buffer the message until *max_request_bytes* is reached.\n The authorization request will be dispatched and no 413 HTTP error will be returned by the\n filter."
        },
        "pack_as_bytes": {
            "type": "boolean",
            "description": "If true, the body sent to the external authorization service is set with raw bytes, it sets\n the :ref:`raw_body\u003cenvoy_v3_api_field_service.auth.v3.AttributeContext.HttpRequest.raw_body\u003e`\n field of HTTP request attribute context. Otherwise, :ref:`\n body\u003cenvoy_v3_api_field_service.auth.v3.AttributeContext.HttpRequest.body\u003e` will be filled\n with UTF-8 string request body."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Configuration for buffering the request data."
}