{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "services": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the gRPC service."
                    },
                    "method_names": {
                        "items": {
                            "type": "string"
                        },
                        "type": "array",
                        "description": "The names of the gRPC methods in this service."
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: gRPC method list]\n\nA list of gRPC methods which can be used as an allowlist, for example."
}