{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "http_status": {
            "type": "integer",
            "description": "HTTP status code to use to abort the HTTP request."
        },
        "grpc_status": {
            "type": "integer",
            "description": "gRPC status code to use to abort the gRPC request."
        },
        "header_abort": {
            "additionalProperties": true,
            "type": "object",
            "description": "Fault aborts are controlled via an HTTP header (if applicable)."
        },
        "percentage": {
            "properties": {
                "numerator": {
                    "type": "integer",
                    "description": "Specifies the numerator. Defaults to 0."
                },
                "denominator": {
                    "enum": [
                        "HUNDRED",
                        0,
                        "TEN_THOUSAND",
                        1,
                        "MILLION",
                        2
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "description": "Specifies the denominator. If the denominator specified is less than the numerator, the final\n fractional percentage is capped at 1 (100%)."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The percentage of requests/operations/connections that will be aborted with the error code\n provided."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Fault Injection]\n Fault Injection :ref:`configuration overview \u003cconfig_http_filters_fault_injection\u003e`.\n [#extension: envoy.filters.http.fault]\n\n[#next-free-field: 6]"
}