{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "allowed_headers": {
            "properties": {
                "patterns": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "properties": {
                            "exact": {
                                "type": "string",
                                "description": "The input string must match exactly the string specified here.\n\n Examples:\n\n * *abc* only matches the value *abc*."
                            },
                            "prefix": {
                                "type": "string",
                                "description": "The input string must have the prefix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *abc.xyz*"
                            },
                            "suffix": {
                                "type": "string",
                                "description": "The input string must have the suffix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *xyz.abc*"
                            },
                            "regex": {
                                "type": "string",
                                "description": "The input string must match the regular expression specified here.\n The regex grammar is defined `here\n \u003chttps://en.cppreference.com/w/cpp/regex/ecmascript\u003e`_.\n\n Examples:\n\n * The regex ``\\d{3}`` matches the value *123*\n * The regex ``\\d{3}`` does not match the value *1234*\n * The regex ``\\d{3}`` does not match the value *123.456*\n\n .. attention::\n   This field has been deprecated in favor of `safe_regex` as it is not safe for use with\n   untrusted input in all cases."
                            },
                            "safe_regex": {
                                "properties": {
                                    "google_re2": {
                                        "properties": {
                                            "max_program_size": {
                                                "additionalProperties": true,
                                                "type": "integer",
                                                "description": "This field controls the RE2 \"program size\" which is a rough estimate of how complex a\n compiled regex is to evaluate. A regex that has a program size greater than the configured\n value will fail to compile. In this case, the configured max program size can be increased\n or the regex can be simplified. If not specified, the default is 100.\n\n This field is deprecated; regexp validation should be performed on the management server\n instead of being done by each individual client."
                                            }
                                        },
                                        "additionalProperties": true,
                                        "type": "object",
                                        "description": "Google's RE2 regex engine."
                                    },
                                    "regex": {
                                        "type": "string",
                                        "description": "The regex match string. The string must be supported by the configured engine."
                                    }
                                },
                                "additionalProperties": true,
                                "type": "object",
                                "description": "The input string must match the regular expression specified here."
                            },
                            "ignore_case": {
                                "type": "boolean",
                                "description": "If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no\n effect for the safe_regex match.\n For example, the matcher *data* will match both input string *Data* and *data* if set to true."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "[#protodoc-title: String matcher]\n\nSpecifies the way to match a string.\n [#next-free-field: 7]"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Authorization request will include the client request headers that have a correspondent match\n in the :ref:`list \u003cenvoy_api_msg_type.matcher.ListStringMatcher\u003e`. Note that in addition to the\n user's supplied matchers:\n\n 1. *Host*, *Method*, *Path* and *Content-Length* are automatically included to the list.\n\n 2. *Content-Length* will be set to 0 and the request to the authorization service will not have\n a message body. However, the authorization request can include the buffered client request body\n (controlled by :ref:`with_request_body\n \u003cenvoy_api_field_config.filter.http.ext_authz.v2.ExtAuthz.with_request_body\u003e` setting),\n consequently the value of *Content-Length* of the authorization request reflects the size of\n its payload size."
        },
        "headers_to_add": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "key": {
                        "type": "string",
                        "description": "Header name."
                    },
                    "value": {
                        "type": "string",
                        "description": "Header value.\n\n The same :ref:`format specifier \u003cconfig_access_log_format\u003e` as used for\n :ref:`HTTP access logging \u003cconfig_access_log\u003e` applies here, however\n unknown header values are replaced with the empty string instead of `-`."
                    }
                },
                "additionalProperties": true,
                "type": "object",
                "description": "Header name/value pair."
            },
            "type": "array",
            "description": "Sets a list of headers that will be included to the request to authorization service. Note that\n client request of the same key will be overridden."
        }
    },
    "additionalProperties": true,
    "type": "object"
}