{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "disabled": {
            "type": "boolean",
            "description": "Disable the ext auth filter for this particular vhost or route.\n If disabled is specified in multiple per-filter-configs, the most specific one will be used."
        },
        "check_settings": {
            "properties": {
                "context_extensions": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object",
                    "description": "Context extensions to set on the CheckRequest's\n :ref:`AttributeContext.context_extensions\u003cenvoy_api_field_service.auth.v2.AttributeContext.context_extensions\u003e`\n\n Merge semantics for this field are such that keys from more specific configs override.\n\n .. note::\n\n   These settings are only applied to a filter configured with a\n   :ref:`grpc_service\u003cenvoy_api_field_config.filter.http.ext_authz.v2.ExtAuthz.grpc_service\u003e`."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Check request settings for this route."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Extra settings on a per virtualhost/route/weighted-cluster level."
}