{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "ca_cert": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "$ref": "envoy.admin.v3.CertificateDetails"
            },
            "type": "array",
            "description": "Details of CA certificate."
        },
        "cert_chain": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "$ref": "envoy.admin.v3.CertificateDetails"
            },
            "type": "array",
            "description": "Details of Certificate Chain"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "envoy.admin.v3.CertificateDetails": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "path": {
                    "type": "string",
                    "description": "Path of the certificate."
                },
                "serial_number": {
                    "type": "string",
                    "description": "Certificate Serial Number."
                },
                "subject_alt_names": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "properties": {
                            "dns": {
                                "type": "string"
                            },
                            "uri": {
                                "type": "string"
                            },
                            "ip_address": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "array",
                    "description": "List of Subject Alternate names."
                },
                "days_until_expiration": {
                    "type": "string",
                    "description": "Minimum of days until expiration of certificate and it's chain."
                },
                "valid_from": {
                    "type": "string",
                    "description": "Indicates the time from which the certificate is valid.",
                    "format": "date-time"
                },
                "expiration_time": {
                    "type": "string",
                    "description": "Indicates the time at which the certificate expires.",
                    "format": "date-time"
                },
                "ocsp_details": {
                    "properties": {
                        "valid_from": {
                            "type": "string",
                            "description": "Indicates the time from which the OCSP response is valid.",
                            "format": "date-time"
                        },
                        "expiration": {
                            "type": "string",
                            "description": "Indicates the time at which the OCSP response expires.",
                            "format": "date-time"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Details related to the OCSP response associated with this certificate, if any."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "[#next-free-field: 8]",
            "id": "envoy.admin.v3.CertificateDetails"
        }
    }
}