{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "allocated": {
            "type": "string",
            "description": "The number of bytes allocated by the heap for Envoy. This is an alias for\n `generic.current_allocated_bytes`."
        },
        "heap_size": {
            "type": "string",
            "description": "The number of bytes reserved by the heap but not necessarily allocated. This is an alias for\n `generic.heap_size`."
        },
        "pageheap_unmapped": {
            "type": "string",
            "description": "The number of bytes in free, unmapped pages in the page heap. These bytes always count towards\n virtual memory usage, and depending on the OS, typically do not count towards physical memory\n usage. This is an alias for `tcmalloc.pageheap_unmapped_bytes`."
        },
        "pageheap_free": {
            "type": "string",
            "description": "The number of bytes in free, mapped pages in the page heap. These bytes always count towards\n virtual memory usage, and unless the underlying memory is swapped out by the OS, they also\n count towards physical memory usage. This is an alias for `tcmalloc.pageheap_free_bytes`."
        },
        "total_thread_cache": {
            "type": "string",
            "description": "The amount of memory used by the TCMalloc thread caches (for small objects). This is an alias\n for `tcmalloc.current_total_thread_cache_bytes`."
        },
        "total_physical_bytes": {
            "type": "string",
            "description": "The number of bytes of the physical memory usage by the allocator. This is an alias for\n `generic.total_physical_bytes`."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#protodoc-title: Memory]\n\nProto representation of the internal memory consumption of an Envoy instance. These represent\n values extracted from an internal TCMalloc instance. For more information, see the section of the\n docs entitled [\"Generic Tcmalloc Status\"](https://gperftools.github.io/gperftools/tcmalloc.html).\n [#next-free-field: 7]"
}