{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "operation": {
            "type": "string",
            "description": "The operation name associated with the request matched to this route. If tracing is\n enabled, this information will be used as the span name reported for this request.\n\n .. note::\n\n   For ingress (inbound) requests, or egress (outbound) responses, this value may be overridden\n   by the :ref:`x-envoy-decorator-operation\n   \u003cconfig_http_filters_router_x-envoy-decorator-operation\u003e` header."
        },
        "propagate": {
            "additionalProperties": true,
            "type": "boolean",
            "description": "Whether the decorated details should be propagated to the other party. The default is true."
        }
    },
    "additionalProperties": true,
    "type": "object"
}