{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "type": "string",
            "description": "Specifies the name of a key that must be present in the requested\n *path*'s query string."
        },
        "value": {
            "type": "string",
            "description": "Specifies the value of the key. If the value is absent, a request\n that contains the key in its query string will match, whether the\n key appears with a value (e.g., \"?debug=true\") or not (e.g., \"?debug\")\n\n ..attention::\n   This field is deprecated. Use an `exact` match inside the `string_match` field."
        },
        "regex": {
            "additionalProperties": true,
            "type": "boolean",
            "description": "Specifies whether the query parameter value is a regular expression.\n Defaults to false. The entire query parameter value (i.e., the part to\n the right of the equals sign in \"key=value\") must match the regex.\n E.g., the regex ``\\d+$`` will match *123* but not *a123* or *123a*.\n\n ..attention::\n   This field is deprecated. Use a `safe_regex` match inside the `string_match` field."
        },
        "string_match": {
            "properties": {
                "exact": {
                    "type": "string",
                    "description": "The input string must match exactly the string specified here.\n\n Examples:\n\n * *abc* only matches the value *abc*."
                },
                "prefix": {
                    "type": "string",
                    "description": "The input string must have the prefix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *abc.xyz*"
                },
                "suffix": {
                    "type": "string",
                    "description": "The input string must have the suffix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *xyz.abc*"
                },
                "regex": {
                    "type": "string",
                    "description": "The input string must match the regular expression specified here.\n The regex grammar is defined `here\n \u003chttps://en.cppreference.com/w/cpp/regex/ecmascript\u003e`_.\n\n Examples:\n\n * The regex ``\\d{3}`` matches the value *123*\n * The regex ``\\d{3}`` does not match the value *1234*\n * The regex ``\\d{3}`` does not match the value *123.456*\n\n .. attention::\n   This field has been deprecated in favor of `safe_regex` as it is not safe for use with\n   untrusted input in all cases."
                },
                "safe_regex": {
                    "properties": {
                        "google_re2": {
                            "properties": {
                                "max_program_size": {
                                    "additionalProperties": true,
                                    "type": "integer",
                                    "description": "This field controls the RE2 \"program size\" which is a rough estimate of how complex a\n compiled regex is to evaluate. A regex that has a program size greater than the configured\n value will fail to compile. In this case, the configured max program size can be increased\n or the regex can be simplified. If not specified, the default is 100.\n\n This field is deprecated; regexp validation should be performed on the management server\n instead of being done by each individual client."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "Google's RE2 regex engine."
                        },
                        "regex": {
                            "type": "string",
                            "description": "The regex match string. The string must be supported by the configured engine."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "The input string must match the regular expression specified here."
                },
                "ignore_case": {
                    "type": "boolean",
                    "description": "If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no\n effect for the safe_regex match.\n For example, the matcher *data* will match both input string *Data* and *data* if set to true."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Specifies whether a query parameter value should match against a string."
        },
        "present_match": {
            "type": "boolean",
            "description": "Specifies whether a query parameter should be present."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "Query parameter matching treats the query string of a request's :path header\n as an ampersand-separated list of keys and/or key=value elements.\n [#next-free-field: 7]"
}