{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "https_redirect": {
            "type": "boolean",
            "description": "The scheme portion of the URL will be swapped with \"https\"."
        },
        "scheme_redirect": {
            "type": "string",
            "description": "The scheme portion of the URL will be swapped with this value."
        },
        "host_redirect": {
            "type": "string",
            "description": "The host portion of the URL will be swapped with this value."
        },
        "port_redirect": {
            "type": "integer",
            "description": "The port value of the URL will be swapped with this value."
        },
        "path_redirect": {
            "type": "string",
            "description": "The path portion of the URL will be swapped with this value.\n Please note that query string in path_redirect will override the\n request's query string and will not be stripped.\n\n For example, let's say we have the following routes:\n\n - match: { path: \"/old-path-1\" }\n   redirect: { path_redirect: \"/new-path-1\" }\n - match: { path: \"/old-path-2\" }\n   redirect: { path_redirect: \"/new-path-2\", strip-query: \"true\" }\n - match: { path: \"/old-path-3\" }\n   redirect: { path_redirect: \"/new-path-3?foo=1\", strip_query: \"true\" }\n\n 1. if request uri is \"/old-path-1?bar=1\", users will be redirected to \"/new-path-1?bar=1\"\n 2. if request uri is \"/old-path-2?bar=1\", users will be redirected to \"/new-path-2\"\n 3. if request uri is \"/old-path-3?bar=1\", users will be redirected to \"/new-path-3?foo=1\""
        },
        "prefix_rewrite": {
            "type": "string",
            "description": "Indicates that during redirection, the matched prefix (or path)\n should be swapped with this value. This option allows redirect URLs be dynamically created\n based on the request.\n\n .. attention::\n\n   Pay attention to the use of trailing slashes as mentioned in\n   :ref:`RouteAction's prefix_rewrite \u003cenvoy_api_field_route.RouteAction.prefix_rewrite\u003e`."
        },
        "response_code": {
            "enum": [
                "MOVED_PERMANENTLY",
                0,
                "FOUND",
                1,
                "SEE_OTHER",
                2,
                "TEMPORARY_REDIRECT",
                3,
                "PERMANENT_REDIRECT",
                4
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "The HTTP status code to use in the redirect response. The default response\n code is MOVED_PERMANENTLY (301)."
        },
        "strip_query": {
            "type": "boolean",
            "description": "Indicates that during redirection, the query portion of the URL will\n be removed. Default value is false."
        }
    },
    "additionalProperties": true,
    "type": "object",
    "description": "[#next-free-field: 9]"
}